<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="AddSub_ALU">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-5-9T21:21:37</timestamp>
    <pin polarity="Input" x="0" y="-224" name="AIn(7:0)" />
    <pin polarity="Input" x="0" y="-160" name="BIn(7:0)" />
    <pin polarity="Input" x="0" y="-96" name="AddSub" />
    <pin polarity="Input" x="0" y="-32" name="Signed" />
    <pin polarity="Input" x="0" y="32" name="Set" />
    <pin polarity="Output" x="384" y="96" name="signNeg" />
    <pin polarity="Output" x="384" y="288" name="Overflow" />
    <pin polarity="Output" x="384" y="224" name="RegOut(7:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin AIn(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin BIn(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin AddSub" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin Signed" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin Set" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="96" type="pin signNeg" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="288" type="pin Overflow" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="224" type="pin RegOut(7:0)" />
        <line x2="384" y1="288" y2="288" x1="320" />
        <rect width="64" x="320" y="212" height="24" />
        <line x2="384" y1="224" y2="224" x1="320" />
        <line x2="384" y1="96" y2="96" x1="320" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="256" x="64" y="-256" height="640" />
    </graph>
</symbol>
