<?xml version="1.0" encoding="UTF-8"?>
<drawing version="7">
    <attr value="spartan3e" name="DeviceFamilyName">
        <trait delete="all:0" />
        <trait editname="all:0" />
        <trait edittrait="all:0" />
    </attr>
    <netlist>
        <signal name="ResOut(7:0)" />
        <signal name="XLXN_3(7:0)" />
        <signal name="XLXN_4(7:0)" />
        <signal name="AIn(7:0)" />
        <signal name="BIn(7:0)" />
        <signal name="sel(1:0)" />
        <signal name="sel(0)" />
        <signal name="sel(1)" />
        <signal name="XLXN_10" />
        <signal name="XLXN_12" />
        <signal name="AddSub" />
        <signal name="Signed" />
        <signal name="XLXN_6" />
        <signal name="Set" />
        <signal name="Result(7:0)" />
        <signal name="Result(7)" />
        <signal name="Negative" />
        <signal name="QSigned" />
        <signal name="signNeg" />
        <signal name="XLXN_74" />
        <signal name="buffedRes(7:0)" />
        <signal name="buffedRes(7)" />
        <signal name="XLXN_75(7:0)" />
        <signal name="XLXN_76" />
        <port polarity="Output" name="ResOut(7:0)" />
        <port polarity="Input" name="AIn(7:0)" />
        <port polarity="Input" name="BIn(7:0)" />
        <port polarity="Input" name="AddSub" />
        <port polarity="Input" name="Signed" />
        <port polarity="Input" name="Set" />
        <port polarity="Output" name="Negative" />
        <port polarity="Output" name="signNeg" />
        <blockdef name="addsub8">
            <timestamp>2017-5-8T5:28:40</timestamp>
            <rect width="256" x="64" y="-192" height="192" />
            <rect width="64" x="0" y="-172" height="24" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <rect width="64" x="0" y="-108" height="24" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="384" y1="-160" y2="-160" x1="320" />
            <rect width="64" x="320" y="-108" height="24" />
            <line x2="384" y1="-96" y2="-96" x1="320" />
            <line x2="384" y1="-32" y2="-32" x1="320" />
        </blockdef>
        <blockdef name="TwosComp">
            <timestamp>2017-5-8T10:29:11</timestamp>
            <line x2="0" y1="32" y2="32" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="320" y="-44" height="24" />
            <line x2="384" y1="-32" y2="-32" x1="320" />
            <rect width="256" x="64" y="-64" height="128" />
        </blockdef>
        <blockdef name="buf">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-32" y2="-32" x1="0" />
            <line x2="128" y1="-32" y2="-32" x1="224" />
            <line x2="128" y1="0" y2="-32" x1="64" />
            <line x2="64" y1="-32" y2="-64" x1="128" />
            <line x2="64" y1="-64" y2="0" x1="64" />
        </blockdef>
        <blockdef name="fjkc">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="64" y1="-32" y2="-32" x1="0" />
            <line x2="64" y1="-320" y2="-320" x1="0" />
            <line x2="320" y1="-256" y2="-256" x1="384" />
            <line x2="64" y1="-256" y2="-256" x1="0" />
            <line x2="64" y1="-32" y2="-32" x1="192" />
            <line x2="192" y1="-64" y2="-32" x1="192" />
            <line x2="64" y1="-128" y2="-144" x1="80" />
            <line x2="80" y1="-112" y2="-128" x1="64" />
            <rect width="256" x="64" y="-384" height="320" />
        </blockdef>
        <blockdef name="inv">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-32" y2="-32" x1="0" />
            <line x2="160" y1="-32" y2="-32" x1="224" />
            <line x2="128" y1="-64" y2="-32" x1="64" />
            <line x2="64" y1="-32" y2="0" x1="128" />
            <line x2="64" y1="0" y2="-64" x1="64" />
            <circle r="16" cx="144" cy="-32" />
        </blockdef>
        <blockdef name="and2">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-64" y2="-64" x1="0" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="192" y1="-96" y2="-96" x1="256" />
            <arc ex="144" ey="-144" sx="144" sy="-48" r="48" cx="144" cy="-96" />
            <line x2="64" y1="-48" y2="-48" x1="144" />
            <line x2="144" y1="-144" y2="-144" x1="64" />
            <line x2="64" y1="-48" y2="-144" x1="64" />
        </blockdef>
        <blockdef name="mux8x2to1">
            <timestamp>2017-5-6T10:51:43</timestamp>
            <line x2="0" y1="288" y2="288" x1="64" />
            <rect width="64" x="320" y="276" height="24" />
            <line x2="384" y1="288" y2="288" x1="320" />
            <rect width="64" x="0" y="84" height="24" />
            <line x2="0" y1="96" y2="96" x1="64" />
            <rect width="64" x="0" y="148" height="24" />
            <line x2="0" y1="160" y2="160" x1="64" />
            <rect width="256" x="64" y="-256" height="576" />
        </blockdef>
        <blockdef name="pullup">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-108" y2="-128" x1="64" />
            <line x2="64" y1="-104" y2="-108" x1="80" />
            <line x2="80" y1="-88" y2="-104" x1="48" />
            <line x2="48" y1="-72" y2="-88" x1="80" />
            <line x2="80" y1="-56" y2="-72" x1="48" />
            <line x2="48" y1="-48" y2="-56" x1="64" />
            <line x2="64" y1="-32" y2="-48" x1="64" />
            <line x2="64" y1="-56" y2="-48" x1="48" />
            <line x2="48" y1="-72" y2="-56" x1="80" />
            <line x2="80" y1="-88" y2="-72" x1="48" />
            <line x2="48" y1="-104" y2="-88" x1="80" />
            <line x2="80" y1="-108" y2="-104" x1="64" />
            <line x2="64" y1="0" y2="-32" x1="64" />
            <line x2="32" y1="-128" y2="-128" x1="96" />
        </blockdef>
        <blockdef name="or2">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-64" y2="-64" x1="0" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="192" y1="-96" y2="-96" x1="256" />
            <arc ex="192" ey="-96" sx="112" sy="-48" r="88" cx="116" cy="-136" />
            <arc ex="48" ey="-144" sx="48" sy="-48" r="56" cx="16" cy="-96" />
            <line x2="48" y1="-144" y2="-144" x1="112" />
            <arc ex="112" ey="-144" sx="192" sy="-96" r="88" cx="116" cy="-56" />
            <line x2="48" y1="-48" y2="-48" x1="112" />
        </blockdef>
        <block symbolname="addsub8" name="XLXI_1">
            <blockpin signalname="XLXN_3(7:0)" name="A(7:0)" />
            <blockpin signalname="XLXN_4(7:0)" name="B(7:0)" />
            <blockpin signalname="sel(1:0)" name="CTRL(1:0)" />
            <blockpin signalname="Negative" name="NEG" />
            <blockpin name="OVF" />
            <blockpin signalname="ResOut(7:0)" name="C(7:0)" />
        </block>
        <block symbolname="TwosComp" name="XLXI_2">
            <blockpin signalname="AIn(7:0)" name="NumIn(7:0)" />
            <blockpin signalname="XLXN_3(7:0)" name="NumOut(7:0)" />
            <blockpin signalname="Signed" name="Signed" />
        </block>
        <block symbolname="TwosComp" name="XLXI_3">
            <blockpin signalname="BIn(7:0)" name="NumIn(7:0)" />
            <blockpin signalname="XLXN_4(7:0)" name="NumOut(7:0)" />
            <blockpin signalname="Signed" name="Signed" />
        </block>
        <block symbolname="buf" name="XLXI_6">
            <blockpin signalname="XLXN_6" name="I" />
            <blockpin signalname="sel(0)" name="O" />
        </block>
        <block symbolname="buf" name="XLXI_9">
            <blockpin signalname="QSigned" name="I" />
            <blockpin signalname="sel(1)" name="O" />
        </block>
        <block symbolname="fjkc" name="XLXI_10">
            <blockpin signalname="Set" name="C" />
            <blockpin name="CLR" />
            <blockpin signalname="AddSub" name="J" />
            <blockpin signalname="XLXN_10" name="K" />
            <blockpin signalname="XLXN_6" name="Q" />
        </block>
        <block symbolname="fjkc" name="XLXI_11">
            <blockpin signalname="Set" name="C" />
            <blockpin name="CLR" />
            <blockpin signalname="Signed" name="J" />
            <blockpin signalname="XLXN_12" name="K" />
            <blockpin signalname="QSigned" name="Q" />
        </block>
        <block symbolname="inv" name="XLXI_12">
            <blockpin signalname="Signed" name="I" />
            <blockpin signalname="XLXN_12" name="O" />
        </block>
        <block symbolname="inv" name="XLXI_13">
            <blockpin signalname="AddSub" name="I" />
            <blockpin signalname="XLXN_10" name="O" />
        </block>
        <block symbolname="mux8x2to1" name="XLXI_15">
            <blockpin signalname="Result(7:0)" name="A(7:0)" />
            <blockpin signalname="XLXN_75(7:0)" name="B(7:0)" />
            <blockpin signalname="XLXN_74" name="sel" />
            <blockpin name="DOut(7:0)" />
        </block>
        <block symbolname="and2" name="XLXI_14">
            <blockpin signalname="Result(7)" name="I0" />
            <blockpin signalname="QSigned" name="I1" />
            <blockpin signalname="signNeg" name="O" />
        </block>
        <block symbolname="or2" name="XLXI_22">
            <blockpin signalname="signNeg" name="I0" />
            <blockpin signalname="Negative" name="I1" />
            <blockpin signalname="XLXN_74" name="O" />
        </block>
        <block symbolname="buf" name="XLXI_26(7:0)">
            <blockpin signalname="Result(7:0)" name="I" />
            <blockpin signalname="buffedRes(7:0)" name="O" />
        </block>
        <block symbolname="pullup" name="XLXI_28">
            <blockpin signalname="buffedRes(7)" name="O" />
        </block>
        <block symbolname="TwosComp" name="XLXI_29">
            <blockpin signalname="buffedRes(7:0)" name="NumIn(7:0)" />
            <blockpin signalname="XLXN_75(7:0)" name="NumOut(7:0)" />
            <blockpin signalname="XLXN_76" name="Signed" />
        </block>
        <block symbolname="pullup" name="XLXI_30">
            <blockpin signalname="XLXN_76" name="O" />
        </block>
    </netlist>
    <sheet sheetnum="1" width="3520" height="2720">
        <instance x="2400" y="1424" name="XLXI_1" orien="R0">
        </instance>
        <branch name="ResOut(7:0)">
            <wire x2="3008" y1="1328" y2="1328" x1="2784" />
        </branch>
        <instance x="1840" y="1392" name="XLXI_3" orien="R0">
        </instance>
        <branch name="XLXN_3(7:0)">
            <wire x2="2384" y1="1152" y2="1152" x1="2224" />
            <wire x2="2384" y1="1152" y2="1264" x1="2384" />
            <wire x2="2400" y1="1264" y2="1264" x1="2384" />
        </branch>
        <branch name="XLXN_4(7:0)">
            <wire x2="2304" y1="1360" y2="1360" x1="2224" />
            <wire x2="2304" y1="1328" y2="1360" x1="2304" />
            <wire x2="2400" y1="1328" y2="1328" x1="2304" />
        </branch>
        <branch name="AIn(7:0)">
            <wire x2="1840" y1="1152" y2="1152" x1="1664" />
        </branch>
        <branch name="BIn(7:0)">
            <wire x2="1840" y1="1360" y2="1360" x1="1680" />
        </branch>
        <iomarker fontsize="28" x="1680" y="1360" name="BIn(7:0)" orien="R180" />
        <branch name="sel(1:0)">
            <attrtext style="alignment:SOFT-VRIGHT;fontsize:28;fontname:Arial" attrname="Name" x="2352" y="1728" type="branch" />
            <wire x2="2400" y1="1392" y2="1392" x1="2352" />
            <wire x2="2352" y1="1392" y2="1552" x1="2352" />
            <wire x2="2352" y1="1552" y2="1648" x1="2352" />
            <wire x2="2352" y1="1648" y2="1728" x1="2352" />
        </branch>
        <branch name="sel(0)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="2160" y="1552" type="branch" />
            <wire x2="2160" y1="1552" y2="1552" x1="1984" />
            <wire x2="2256" y1="1552" y2="1552" x1="2160" />
        </branch>
        <branch name="sel(1)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="2160" y="1648" type="branch" />
            <wire x2="2160" y1="1648" y2="1648" x1="1984" />
            <wire x2="2256" y1="1648" y2="1648" x1="2160" />
        </branch>
        <bustap x2="2256" y1="1648" y2="1648" x1="2352" />
        <bustap x2="2256" y1="1552" y2="1552" x1="2352" />
        <instance x="1760" y="1584" name="XLXI_6" orien="R0" />
        <instance x="1760" y="1680" name="XLXI_9" orien="R0" />
        <branch name="XLXN_10">
            <wire x2="976" y1="1552" y2="1552" x1="960" />
        </branch>
        <branch name="XLXN_12">
            <wire x2="976" y1="2000" y2="2000" x1="960" />
        </branch>
        <branch name="AddSub">
            <wire x2="720" y1="1488" y2="1488" x1="704" />
            <wire x2="720" y1="1488" y2="1552" x1="720" />
            <wire x2="736" y1="1552" y2="1552" x1="720" />
            <wire x2="976" y1="1488" y2="1488" x1="720" />
        </branch>
        <branch name="Signed">
            <wire x2="720" y1="1936" y2="1936" x1="672" />
            <wire x2="720" y1="1936" y2="2000" x1="720" />
            <wire x2="736" y1="2000" y2="2000" x1="720" />
            <wire x2="976" y1="1936" y2="1936" x1="720" />
        </branch>
        <branch name="XLXN_6">
            <wire x2="1760" y1="1552" y2="1552" x1="1360" />
        </branch>
        <instance x="976" y="1808" name="XLXI_10" orien="R0" />
        <instance x="976" y="2256" name="XLXI_11" orien="R0" />
        <instance x="736" y="2032" name="XLXI_12" orien="R0" />
        <instance x="736" y="1584" name="XLXI_13" orien="R0" />
        <iomarker fontsize="28" x="704" y="1488" name="AddSub" orien="R180" />
        <iomarker fontsize="28" x="672" y="1936" name="Signed" orien="R180" />
        <branch name="Set">
            <wire x2="512" y1="1680" y2="1680" x1="416" />
            <wire x2="976" y1="1680" y2="1680" x1="512" />
            <wire x2="512" y1="1680" y2="2128" x1="512" />
            <wire x2="976" y1="2128" y2="2128" x1="512" />
        </branch>
        <iomarker fontsize="28" x="416" y="1680" name="Set" orien="R180" />
        <instance x="1840" y="1184" name="XLXI_2" orien="R0">
        </instance>
        <iomarker fontsize="28" x="1664" y="1152" name="AIn(7:0)" orien="R180" />
        <branch name="Signed">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1808" y="1216" type="branch" />
            <wire x2="1840" y1="1216" y2="1216" x1="1808" />
        </branch>
        <branch name="Signed">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1824" y="1424" type="branch" />
            <wire x2="1840" y1="1424" y2="1424" x1="1824" />
        </branch>
        <branch name="QSigned">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="1456" y="2000" type="branch" />
            <wire x2="1456" y1="2000" y2="2000" x1="1360" />
            <wire x2="1552" y1="2000" y2="2000" x1="1456" />
            <wire x2="1712" y1="2000" y2="2000" x1="1552" />
            <wire x2="1552" y1="1648" y2="2000" x1="1552" />
            <wire x2="1760" y1="1648" y2="1648" x1="1552" />
        </branch>
        <instance x="2912" y="1648" name="XLXI_15" orien="R0">
        </instance>
        <branch name="Result(7:0)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="2816" y="1744" type="branch" />
            <wire x2="2912" y1="1744" y2="1744" x1="2816" />
        </branch>
        <instance x="1712" y="2128" name="XLXI_14" orien="R0" />
        <branch name="Result(7)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1648" y="2064" type="branch" />
            <wire x2="1712" y1="2064" y2="2064" x1="1648" />
        </branch>
        <branch name="signNeg">
            <wire x2="2048" y1="2032" y2="2032" x1="1968" />
        </branch>
        <instance x="2592" y="2032" name="XLXI_22" orien="R0" />
        <branch name="Negative">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="2544" y="1904" type="branch" />
            <wire x2="2592" y1="1904" y2="1904" x1="2544" />
        </branch>
        <branch name="signNeg">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="2544" y="1968" type="branch" />
            <wire x2="2592" y1="1968" y2="1968" x1="2544" />
        </branch>
        <branch name="XLXN_74">
            <wire x2="2912" y1="1936" y2="1936" x1="2848" />
        </branch>
        <branch name="Negative">
            <wire x2="2816" y1="1392" y2="1392" x1="2784" />
        </branch>
        <iomarker fontsize="28" x="2048" y="2032" name="signNeg" orien="R0" />
        <branch name="Result(7:0)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="1808" y="2176" type="branch" />
            <wire x2="1808" y1="2176" y2="2176" x1="1760" />
            <wire x2="1952" y1="2176" y2="2176" x1="1808" />
        </branch>
        <iomarker fontsize="28" x="2816" y="1392" name="Negative" orien="R0" />
        <instance x="1952" y="2208" name="XLXI_26(7:0)" orien="R0" />
        <bustap x2="2208" y1="2176" y2="2272" x1="2208" />
        <branch name="buffedRes(7)">
            <attrtext style="alignment:SOFT-TVCENTER;fontsize:28;fontname:Arial" attrname="Name" x="2208" y="2288" type="branch" />
            <wire x2="2208" y1="2272" y2="2288" x1="2208" />
            <wire x2="2208" y1="2288" y2="2304" x1="2208" />
        </branch>
        <instance x="2272" y="2304" name="XLXI_28" orien="R180" />
        <branch name="buffedRes(7:0)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="2192" y="2176" type="branch" />
            <wire x2="2192" y1="2176" y2="2176" x1="2176" />
            <wire x2="2208" y1="2176" y2="2176" x1="2192" />
            <wire x2="2352" y1="2176" y2="2176" x1="2208" />
        </branch>
        <instance x="2352" y="2208" name="XLXI_29" orien="R0">
        </instance>
        <branch name="XLXN_75(7:0)">
            <wire x2="2864" y1="2176" y2="2176" x1="2736" />
            <wire x2="2864" y1="1808" y2="2176" x1="2864" />
            <wire x2="2912" y1="1808" y2="1808" x1="2864" />
        </branch>
        <branch name="XLXN_76">
            <wire x2="2352" y1="2240" y2="2272" x1="2352" />
        </branch>
        <instance x="2416" y="2272" name="XLXI_30" orien="R180" />
        <iomarker fontsize="28" x="3008" y="1328" name="ResOut(7:0)" orien="R0" />
    </sheet>
</drawing>