vhdtdtfi -lib work ../../../Desktop/CRenc4bin.vhd -prj finalproject -o CRenc4bin.spl -module CRenc4bin -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e CRenc4bin.spl C:/Users/Connor/Documents/Phys301/finalproject/CRenc4bin.sym 
vhdtdtfi -lib work ../../../Desktop/CRenc4bin.vhd -prj finalproject -o CRenc4bin.spl -module CRenc4bin -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e CRenc4bin.spl C:/Users/Connor/Documents/Phys301/finalproject/CRenc4bin.sym 
vhdtdtfi -lib work ../../../Desktop/CRenc4bin.vhd -prj finalproject -o CRenc4bin.spl -module CRenc4bin -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e CRenc4bin.spl C:/Users/Connor/Documents/Phys301/finalproject/CRenc4bin.sym 
vhdtdtfi -lib work ../../../Desktop/CRenc4bin.vhd -prj finalproject -o CRenc4bin.spl -module CRenc4bin -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e CRenc4bin.spl C:/Users/Connor/Documents/Phys301/finalproject/CRenc4bin.sym 
vhdtdtfi -lib work ../../../Desktop/CRenc4bin.vhd -prj finalproject -o CRenc4bin.spl -module CRenc4bin -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e CRenc4bin.spl C:/Users/Connor/Documents/Phys301/finalproject/CRenc4bin.sym 
vhdtdtfi -lib work ../../../Desktop/CRenc4bin.vhd -prj finalproject -o CRenc4bin.spl -module CRenc4bin -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e CRenc4bin.spl C:/Users/Connor/Documents/Phys301/finalproject/CRenc4bin.sym 
vhdtdtfi -lib work ../../../Desktop/CRenc4bin.vhd -prj finalproject -o CRenc4bin.spl -module CRenc4bin -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e CRenc4bin.spl C:/Users/Connor/Documents/Phys301/finalproject/CRenc4bin.sym 
