<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Demux1to16">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-5-9T4:21:39</timestamp>
    <pin polarity="Input" x="0" y="-992" name="Sel(3:0)" />
    <pin polarity="Input" x="0" y="-32" name="DIn" />
    <pin polarity="Output" x="384" y="-992" name="Out0" />
    <pin polarity="Output" x="384" y="-928" name="Out1" />
    <pin polarity="Output" x="384" y="-864" name="Out2" />
    <pin polarity="Output" x="384" y="-800" name="Out3" />
    <pin polarity="Output" x="384" y="-544" name="Out7" />
    <pin polarity="Output" x="384" y="-608" name="Out6" />
    <pin polarity="Output" x="384" y="-672" name="Out5" />
    <pin polarity="Output" x="384" y="-736" name="Out4" />
    <pin polarity="Output" x="384" y="-288" name="Out11" />
    <pin polarity="Output" x="384" y="-352" name="Out10" />
    <pin polarity="Output" x="384" y="-416" name="Out9" />
    <pin polarity="Output" x="384" y="-480" name="Out8" />
    <pin polarity="Output" x="384" y="-32" name="Out15" />
    <pin polarity="Output" x="384" y="-96" name="Out14" />
    <pin polarity="Output" x="384" y="-160" name="Out13" />
    <pin polarity="Output" x="384" y="-224" name="Out12" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-1032" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-992" type="pin Sel(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin DIn" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-992" type="pin Out0" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-928" type="pin Out1" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-864" type="pin Out2" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-800" type="pin Out3" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-544" type="pin Out7" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-608" type="pin Out6" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-672" type="pin Out5" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-736" type="pin Out4" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin Out11" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin Out10" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin Out9" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-480" type="pin Out8" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin Out15" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin Out14" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin Out13" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin Out12" />
        <rect width="256" x="64" y="-1024" height="1024" />
        <rect width="64" x="0" y="-1004" height="24" />
        <line x2="0" y1="-992" y2="-992" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="384" y1="-992" y2="-992" x1="320" />
        <line x2="384" y1="-928" y2="-928" x1="320" />
        <line x2="384" y1="-864" y2="-864" x1="320" />
        <line x2="384" y1="-800" y2="-800" x1="320" />
        <line x2="384" y1="-672" y2="-672" x1="320" />
        <line x2="384" y1="-608" y2="-608" x1="320" />
        <line x2="384" y1="-544" y2="-544" x1="320" />
        <line x2="384" y1="-480" y2="-480" x1="320" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <line x2="384" y1="-736" y2="-736" x1="320" />
    </graph>
</symbol>
