<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="DisplayNumbers">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-5-9T5:57:14</timestamp>
    <pin polarity="Input" x="0" y="-480" name="RegA(7:0)" />
    <pin polarity="Input" x="0" y="-416" name="RegB(7:0)" />
    <pin polarity="Input" x="0" y="-352" name="RegC(7:0)" />
    <pin polarity="Input" x="0" y="-288" name="Instr(7:0)" />
    <pin polarity="Input" x="0" y="-224" name="Data(7:0)" />
    <pin polarity="Input" x="0" y="-160" name="debug" />
    <pin polarity="Input" x="0" y="-96" name="ssdClock" />
    <pin polarity="Input" x="0" y="-32" name="displayC" />
    <pin polarity="Input" x="0" y="96" name="Signed" />
    <pin polarity="Output" x="384" y="-480" name="anO(3:0)" />
    <pin polarity="Output" x="384" y="-32" name="hexO(3:0)" />
    <pin polarity="Output" x="384" y="32" name="dpO" />
    <pin polarity="Output" x="384" y="96" name="SignDigit" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-520" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin RegA(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin RegB(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin RegC(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin Instr(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin Data(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin debug" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin ssdClock" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin displayC" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin Signed" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-480" type="pin anO(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin hexO(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="32" type="pin dpO" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="96" type="pin SignDigit" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <line x2="384" y1="96" y2="96" x1="320" />
        <line x2="384" y1="32" y2="32" x1="320" />
        <rect width="64" x="0" y="-492" height="24" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <rect width="64" x="0" y="-428" height="24" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="320" y="-492" height="24" />
        <line x2="384" y1="-480" y2="-480" x1="320" />
        <rect width="64" x="320" y="-44" height="24" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <rect width="256" x="64" y="-512" height="640" />
    </graph>
</symbol>
