<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="InputState">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-5-7T19:18:22</timestamp>
    <pin polarity="Input" x="0" y="-480" name="ProgramMode" />
    <pin polarity="Input" x="0" y="-400" name="DebugMode" />
    <pin polarity="Input" x="0" y="-320" name="AddrMode" />
    <pin polarity="Input" x="0" y="-240" name="InstrMode" />
    <pin polarity="Input" x="0" y="-160" name="DataMode" />
    <pin polarity="Input" x="0" y="-80" name="ShowC" />
    <pin polarity="Output" x="384" y="-480" name="OProgram" />
    <pin polarity="Output" x="384" y="-416" name="ODebug" />
    <pin polarity="Output" x="384" y="-352" name="ORun" />
    <pin polarity="Output" x="384" y="-288" name="OAddr" />
    <pin polarity="Output" x="384" y="-224" name="OInstr" />
    <pin polarity="Output" x="384" y="-160" name="OData" />
    <pin polarity="Output" x="384" y="-96" name="OShowC" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-520" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin ProgramMode" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-400" type="pin DebugMode" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-320" type="pin AddrMode" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-240" type="pin InstrMode" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin DataMode" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-80" type="pin ShowC" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-480" type="pin OProgram" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin ODebug" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin ORun" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin OAddr" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin OInstr" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin OData" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin OShowC" />
        <rect width="256" x="64" y="-512" height="512" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <line x2="0" y1="-400" y2="-400" x1="64" />
        <line x2="0" y1="-320" y2="-320" x1="64" />
        <line x2="0" y1="-240" y2="-240" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-80" y2="-80" x1="64" />
        <line x2="384" y1="-480" y2="-480" x1="320" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
    </graph>
</symbol>
