<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="InstructionMem">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-5-6T8:36:26</timestamp>
    <pin polarity="Input" x="0" y="-288" name="WriteClk" />
    <pin polarity="Input" x="0" y="-32" name="InstCode(7:0)" />
    <pin polarity="Input" x="0" y="-224" name="PCNum(7:0)" />
    <pin polarity="Input" x="0" y="-160" name="NumPad(7:0)" />
    <pin polarity="Input" x="0" y="-96" name="useNumPad" />
    <pin polarity="Output" x="464" y="-288" name="chosenAddr(4:0)" />
    <pin polarity="Output" x="464" y="-32" name="AddrContent(7:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="232" y="-328" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin WriteClk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin InstCode(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin PCNum(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin NumPad(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin useNumPad" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-288" type="pin chosenAddr(4:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-32" type="pin AddrContent(7:0)" />
        <rect width="336" x="64" y="-320" height="320" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="400" y="-300" height="24" />
        <line x2="464" y1="-288" y2="-288" x1="400" />
        <rect width="64" x="400" y="-44" height="24" />
        <line x2="464" y1="-32" y2="-32" x1="400" />
    </graph>
</symbol>
