<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="InstructionMem">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-5-7T1:27:59</timestamp>
    <pin polarity="Input" x="0" y="-32" name="InstCode(7:0)" />
    <pin polarity="Input" x="0" y="-224" name="PCNum(7:0)" />
    <pin polarity="Output" x="464" y="-288" name="chosenAddr(4:0)" />
    <pin polarity="Input" x="0" y="32" name="EditMode" />
    <pin polarity="Output" x="464" y="32" name="InstrOut(7:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="232" y="-328" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin InstCode(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin PCNum(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-288" type="pin chosenAddr(4:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin EditMode" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="32" type="pin InstrOut(7:0)" />
        <rect width="64" x="400" y="20" height="24" />
        <line x2="464" y1="32" y2="32" x1="400" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="400" y="-300" height="24" />
        <line x2="464" y1="-288" y2="-288" x1="400" />
        <rect width="336" x="64" y="-320" height="384" />
    </graph>
</symbol>
