<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="KeypadShifter">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-5-3T19:30:28</timestamp>
    <pin polarity="Input" x="0" y="-416" name="LoadData" />
    <pin polarity="Input" x="0" y="-352" name="LoadAddress" />
    <pin polarity="Input" x="0" y="-288" name="KeyClk" />
    <pin polarity="Input" x="0" y="-224" name="rowl(3:0)" />
    <pin polarity="Input" x="0" y="-160" name="DorI" />
    <pin polarity="Input" x="0" y="-96" name="ShiftClock" />
    <pin polarity="Output" x="464" y="-416" name="KeyL" />
    <pin polarity="Output" x="464" y="-352" name="Inst_Signal" />
    <pin polarity="Output" x="464" y="-288" name="Data_Signal" />
    <pin polarity="Output" x="464" y="-224" name="Load_Addr_Signal" />
    <pin polarity="Output" x="464" y="-160" name="DataOut(7:0)" />
    <pin polarity="Output" x="464" y="-96" name="AddressOut(7:0)" />
    <pin polarity="BiDirectional" x="464" y="-32" name="colO(3:0)" />
    <graph>
        <rect width="336" x="64" y="-448" height="448" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="232" y="-456" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin LoadData" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin LoadAddress" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin KeyClk" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin rowl(3:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin DorI" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin ShiftClock" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-416" type="pin KeyL" />
        <line x2="464" y1="-416" y2="-416" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-352" type="pin Inst_Signal" />
        <line x2="464" y1="-352" y2="-352" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-288" type="pin Data_Signal" />
        <line x2="464" y1="-288" y2="-288" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-224" type="pin Load_Addr_Signal" />
        <line x2="464" y1="-224" y2="-224" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-160" type="pin DataOut(7:0)" />
        <rect width="64" x="400" y="-172" height="24" />
        <line x2="464" y1="-160" y2="-160" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-96" type="pin AddressOut(7:0)" />
        <rect width="64" x="400" y="-108" height="24" />
        <line x2="464" y1="-96" y2="-96" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-32" type="pin colO(3:0)" />
        <rect width="64" x="400" y="-44" height="24" />
        <line x2="464" y1="-32" y2="-32" x1="400" />
    </graph>
</symbol>
