<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="mux81">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-5-6T7:54:31</timestamp>
    <pin polarity="Input" x="0" y="-608" name="bit41(0:3)" />
    <pin polarity="Input" x="0" y="-544" name="bit42(0:3)" />
    <pin polarity="Input" x="0" y="-480" name="bit44(0:3)" />
    <pin polarity="Input" x="0" y="-416" name="bit45(0:3)" />
    <pin polarity="Input" x="0" y="-352" name="bit46(0:3)" />
    <pin polarity="Input" x="0" y="-288" name="bit48(0:3)" />
    <pin polarity="Input" x="0" y="-224" name="bit47(0:3)" />
    <pin polarity="Input" x="0" y="-160" name="sel(0:3)" />
    <pin polarity="Input" x="0" y="-96" name="E" />
    <pin polarity="Input" x="0" y="-32" name="bit43(0:3)" />
    <pin polarity="Output" x="384" y="-608" name="O(0:3)" />
    <graph>
        <rect width="256" x="64" y="-640" height="640" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-648" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin bit41(0:3)" />
        <rect width="64" x="0" y="-620" height="24" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin bit42(0:3)" />
        <rect width="64" x="0" y="-556" height="24" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin bit44(0:3)" />
        <rect width="64" x="0" y="-492" height="24" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin bit45(0:3)" />
        <rect width="64" x="0" y="-428" height="24" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin bit46(0:3)" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin bit48(0:3)" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin bit47(0:3)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin sel(0:3)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin E" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin bit43(0:3)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-608" type="pin O(0:3)" />
        <rect width="64" x="320" y="-620" height="24" />
        <line x2="384" y1="-608" y2="-608" x1="320" />
    </graph>
</symbol>
