<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="mux8x2to1">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-5-6T10:51:42</timestamp>
    <pin polarity="Input" x="0" y="96" name="A(7:0)" />
    <pin polarity="Input" x="0" y="160" name="B(7:0)" />
    <pin polarity="Input" x="0" y="288" name="sel" />
    <pin polarity="Output" x="384" y="288" name="DOut(7:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin A(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="160" type="pin B(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="288" type="pin sel" />
        <line x2="0" y1="288" y2="288" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="288" type="pin DOut(7:0)" />
        <rect width="64" x="320" y="276" height="24" />
        <line x2="384" y1="288" y2="288" x1="320" />
        <rect width="64" x="0" y="84" height="24" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <rect width="64" x="0" y="148" height="24" />
        <line x2="0" y1="160" y2="160" x1="64" />
        <rect width="256" x="64" y="-256" height="576" />
    </graph>
</symbol>
