<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ProgramCounter">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-5-8T8:2:17</timestamp>
    <pin polarity="Input" x="0" y="-160" name="SysClkIn" />
    <pin polarity="Input" x="0" y="224" name="PrgmMode" />
    <pin polarity="Input" x="0" y="288" name="ManualInc" />
    <pin polarity="Input" x="0" y="352" name="DebugMode" />
    <pin polarity="Input" x="0" y="416" name="OverridePC(7:0)" />
    <pin polarity="Input" x="0" y="480" name="OverrideMode" />
    <pin polarity="Input" x="0" y="160" name="resetPC" />
    <pin polarity="Output" x="384" y="-160" name="Q0" />
    <pin polarity="Output" x="384" y="-96" name="Q1" />
    <pin polarity="Output" x="384" y="160" name="PCOut(7:0)" />
    <pin polarity="Input" x="0" y="544" name="HLT" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin SysClkIn" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="224" type="pin PrgmMode" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="288" type="pin ManualInc" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="352" type="pin DebugMode" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="416" type="pin OverridePC(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="480" type="pin OverrideMode" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="160" type="pin resetPC" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin Q0" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin Q1" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="160" type="pin PCOut(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="544" type="pin HLT" />
        <line x2="0" y1="544" y2="544" x1="64" />
        <rect width="64" x="0" y="404" height="24" />
        <line x2="0" y1="416" y2="416" x1="64" />
        <line x2="0" y1="480" y2="480" x1="64" />
        <line x2="0" y1="352" y2="352" x1="64" />
        <line x2="0" y1="224" y2="224" x1="64" />
        <line x2="0" y1="288" y2="288" x1="64" />
        <line x2="0" y1="160" y2="160" x1="64" />
        <rect width="64" x="320" y="148" height="24" />
        <line x2="384" y1="160" y2="160" x1="320" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <rect width="256" x="64" y="-192" height="832" />
    </graph>
</symbol>
