<?xml version="1.0" encoding="UTF-8"?>
<drawing version="7">
    <attr value="spartan3e" name="DeviceFamilyName">
        <trait delete="all:0" />
        <trait editname="all:0" />
        <trait edittrait="all:0" />
    </attr>
    <netlist>
        <signal name="SysClkIn" />
        <signal name="Q0" />
        <signal name="XLXN_12" />
        <signal name="XLXN_13" />
        <signal name="Q1" />
        <signal name="counterTick" />
        <port polarity="Input" name="SysClkIn" />
        <port polarity="Output" name="Q0" />
        <port polarity="Output" name="Q1" />
        <port polarity="Output" name="counterTick" />
        <blockdef name="fd">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <rect width="256" x="64" y="-320" height="256" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="64" y1="-256" y2="-256" x1="0" />
            <line x2="320" y1="-256" y2="-256" x1="384" />
            <line x2="64" y1="-128" y2="-144" x1="80" />
            <line x2="80" y1="-112" y2="-128" x1="64" />
        </blockdef>
        <blockdef name="inv">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-32" y2="-32" x1="0" />
            <line x2="160" y1="-32" y2="-32" x1="224" />
            <line x2="128" y1="-64" y2="-32" x1="64" />
            <line x2="64" y1="-32" y2="0" x1="128" />
            <line x2="64" y1="0" y2="-64" x1="64" />
            <circle r="16" cx="144" cy="-32" />
        </blockdef>
        <blockdef name="and2b2">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="40" y1="-64" y2="-64" x1="0" />
            <circle r="12" cx="52" cy="-64" />
            <line x2="40" y1="-128" y2="-128" x1="0" />
            <circle r="12" cx="52" cy="-128" />
            <line x2="192" y1="-96" y2="-96" x1="256" />
            <arc ex="144" ey="-144" sx="144" sy="-48" r="48" cx="144" cy="-96" />
            <line x2="64" y1="-48" y2="-144" x1="64" />
            <line x2="64" y1="-48" y2="-48" x1="144" />
            <line x2="144" y1="-144" y2="-144" x1="64" />
        </blockdef>
        <block symbolname="fd" name="XLXI_3">
            <blockpin signalname="SysClkIn" name="C" />
            <blockpin signalname="XLXN_12" name="D" />
            <blockpin signalname="Q0" name="Q" />
        </block>
        <block symbolname="fd" name="XLXI_4">
            <blockpin signalname="XLXN_12" name="C" />
            <blockpin signalname="XLXN_13" name="D" />
            <blockpin signalname="Q1" name="Q" />
        </block>
        <block symbolname="inv" name="XLXI_5">
            <blockpin signalname="Q0" name="I" />
            <blockpin signalname="XLXN_12" name="O" />
        </block>
        <block symbolname="inv" name="XLXI_6">
            <blockpin signalname="Q1" name="I" />
            <blockpin signalname="XLXN_13" name="O" />
        </block>
        <block symbolname="and2b2" name="XLXI_7">
            <blockpin signalname="Q1" name="I0" />
            <blockpin signalname="Q0" name="I1" />
            <blockpin signalname="counterTick" name="O" />
        </block>
    </netlist>
    <sheet sheetnum="1" width="3520" height="2720">
        <iomarker fontsize="28" x="240" y="240" name="SysClkIn" orien="R180" />
        <instance x="1536" y="656" name="XLXI_4" orien="R0" />
        <instance x="1184" y="192" name="XLXI_5" orien="R180" />
        <instance x="1840" y="192" name="XLXI_6" orien="R180" />
        <branch name="Q0">
            <wire x2="1280" y1="224" y2="224" x1="1184" />
            <wire x2="1280" y1="224" y2="416" x1="1280" />
            <wire x2="1280" y1="416" y2="624" x1="1280" />
            <wire x2="1280" y1="416" y2="416" x1="1264" />
        </branch>
        <branch name="SysClkIn">
            <wire x2="816" y1="240" y2="240" x1="240" />
            <wire x2="816" y1="240" y2="544" x1="816" />
            <wire x2="880" y1="544" y2="544" x1="816" />
        </branch>
        <instance x="880" y="672" name="XLXI_3" orien="R0" />
        <iomarker fontsize="28" x="1280" y="624" name="Q0" orien="R90" />
        <branch name="XLXN_12">
            <wire x2="864" y1="160" y2="224" x1="864" />
            <wire x2="864" y1="224" y2="416" x1="864" />
            <wire x2="880" y1="416" y2="416" x1="864" />
            <wire x2="960" y1="224" y2="224" x1="864" />
            <wire x2="1344" y1="160" y2="160" x1="864" />
            <wire x2="1344" y1="160" y2="528" x1="1344" />
            <wire x2="1536" y1="528" y2="528" x1="1344" />
        </branch>
        <branch name="XLXN_13">
            <wire x2="1520" y1="224" y2="400" x1="1520" />
            <wire x2="1536" y1="400" y2="400" x1="1520" />
            <wire x2="1616" y1="224" y2="224" x1="1520" />
        </branch>
        <branch name="Q1">
            <wire x2="1936" y1="224" y2="224" x1="1840" />
            <wire x2="1936" y1="224" y2="400" x1="1936" />
            <wire x2="1936" y1="400" y2="624" x1="1936" />
            <wire x2="1936" y1="400" y2="400" x1="1920" />
        </branch>
        <iomarker fontsize="28" x="1936" y="624" name="Q1" orien="R90" />
        <branch name="Q1">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="816" y="880" type="branch" />
            <wire x2="816" y1="880" y2="880" x1="784" />
            <wire x2="880" y1="880" y2="880" x1="816" />
        </branch>
        <instance x="880" y="944" name="XLXI_7" orien="R0" />
        <branch name="Q0">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="816" y="816" type="branch" />
            <wire x2="816" y1="816" y2="816" x1="784" />
            <wire x2="880" y1="816" y2="816" x1="816" />
        </branch>
        <branch name="counterTick">
            <wire x2="1312" y1="848" y2="848" x1="1136" />
        </branch>
        <iomarker fontsize="28" x="1312" y="848" name="counterTick" orien="R0" />
    </sheet>
</drawing>