<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="RegisterA">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-5-8T23:52:43</timestamp>
    <pin polarity="Input" x="0" y="-288" name="loadC" />
    <pin polarity="Input" x="0" y="-224" name="DataIn(7:0)" />
    <pin polarity="Input" x="0" y="-160" name="RegCIn(7:0)" />
    <pin polarity="Input" x="0" y="-96" name="Write" />
    <pin polarity="Input" x="0" y="-32" name="CLR" />
    <pin polarity="Output" x="384" y="-288" name="AOut(7:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-328" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin loadC" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin DataIn(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin RegCIn(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin Write" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin CLR" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin AOut(7:0)" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="320" y="-300" height="24" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <rect width="256" x="64" y="-320" height="384" />
    </graph>
</symbol>
