vhdtdtfi -lib work ../../../Desktop/SSD_1dig.vhd -prj finalproject -o SSD_1dig.spl -module SSD_1dig -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e SSD_1dig.spl C:/Users/Connor/Documents/Phys301/finalproject/SSD_1dig.sym 
vhdtdtfi -lib work Modules/SSD_1dig.vhd -prj finalproject -o SSD_1dig.spl -module SSD_1dig -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e -w SSD_1dig.spl C:/Users/thekevinbutler/Documents/exilinks/SSD_1dig.sym 
vhdtdtfi -lib work Modules/SSD_1dig.vhd -prj finalproject -o SSD_1dig.spl -module SSD_1dig -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e -w SSD_1dig.spl C:/Users/thekevinbutler/Documents/exilinks/SSD_1dig.sym 
vhdtdtfi -lib work Modules/SSD_1dig.vhd -prj finalproject -o SSD_1dig.spl -module SSD_1dig -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e -w SSD_1dig.spl C:/Users/thekevinbutler/Documents/exilinks/SSD_1dig.sym 
vhdtdtfi -lib work Modules/SSD_1dig.vhd -prj finalproject -o SSD_1dig.spl -module SSD_1dig -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e -w SSD_1dig.spl C:/Users/thekevinbutler/Documents/exilinks/SSD_1dig.sym 
vhdtdtfi -lib work Modules/SSD_1dig.vhd -prj finalproject -o SSD_1dig.spl -module SSD_1dig -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e -w SSD_1dig.spl C:/Users/thekevinbutler/Documents/exilinks/SSD_1dig.sym 
vhdtdtfi -lib work Modules/SSD_1dig.vhd -prj finalproject -o SSD_1dig.spl -module SSD_1dig -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e -w SSD_1dig.spl C:/Users/thekevinbutler/Documents/exilinks/SSD_1dig.sym 
vhdtdtfi -lib work Modules/SSD_1dig.vhd -prj finalproject -o SSD_1dig.spl -module SSD_1dig -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e -w SSD_1dig.spl C:/Users/thekevinbutler/Documents/exilinks/SSD_1dig.sym 
vhdtdtfi -lib work Modules/SSD_1dig.vhd -prj finalproject -o SSD_1dig.spl -module SSD_1dig -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e -w SSD_1dig.spl C:/Users/thekevinbutler/Documents/exilinks/SSD_1dig.sym 
vhdtdtfi -lib work Modules/SSD_1dig.vhd -prj finalproject -o SSD_1dig.spl -module SSD_1dig -template D:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e -w SSD_1dig.spl D:/Users/Butle/Documents/exilinks/SSD_1dig.sym 
vhdtdtfi -lib work Modules/SSD_1dig.vhd -prj finalproject -o SSD_1dig.spl -module SSD_1dig -template D:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e -w SSD_1dig.spl D:/Users/Butle/Documents/exilinks/SSD_1dig.sym 
vhdtdtfi -lib work Modules/SSD_1dig.vhd -prj finalproject -o SSD_1dig.spl -module SSD_1dig -template D:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e -w SSD_1dig.spl D:/Users/Butle/Documents/exilinks/SSD_1dig.sym 
