vhdl work "D:\Users\Butle\Documents\exilinks\Modules\CRenc4bin.vhd"
vhdl work "D:\Users\Butle\Documents\exilinks\mux8x2to1.vhf"
vhdl work "D:\Users\Butle\Documents\exilinks\mux4x2to1.vhf"
vhdl work "D:\Users\Butle\Documents\exilinks\Modules\sRAM32x8_ex_pgm_instr.vhd"
vhdl work "D:\Users\Butle\Documents\exilinks\Modules\sel_strobeB.vhd"
vhdl work "D:\Users\Butle\Documents\exilinks\Modules\mux4SSD.vhd"
vhdl work "D:\Users\Butle\Documents\exilinks\Modules\keyCR4b.vhd"
vhdl work "D:\Users\Butle\Documents\exilinks\Modules\bin2BCD3en.vhd"
vhdl work "D:\Users\Butle\Documents\exilinks\ProgramCounter.vhf"
vhdl work "D:\Users\Butle\Documents\exilinks\Modules\SSD_1dig.vhd"
vhdl work "D:\Users\Butle\Documents\exilinks\Modules\DCM_50M.vhd"
vhdl work "D:\Users\Butle\Documents\exilinks\KeyPad.vhf"
vhdl work "D:\Users\Butle\Documents\exilinks\InstructionMem.vhf"
vhdl work "D:\Users\Butle\Documents\exilinks\DisplayNumbers.vhf"
vhdl work "D:\Users\Butle\Documents\exilinks\toplevel.vhf"
