xst -intstyle ise -ifn "C:/Users/Connor/Documents/Phys301/finalproject/topleveltesting.xst" -ofn "C:/Users/Connor/Documents/Phys301/finalproject/topleveltesting.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc toplevel.ucf -p xc3s100e-cp132-4 topleveltesting.ngc topleveltesting.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o topleveltesting_map.ncd topleveltesting.ngd topleveltesting.pcf 
par -w -intstyle ise -ol high -t 1 topleveltesting_map.ncd topleveltesting.ncd topleveltesting.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml topleveltesting.twx topleveltesting.ncd -o topleveltesting.twr topleveltesting.pcf -ucf toplevel.ucf 
bitgen -intstyle ise -f topleveltesting.ut topleveltesting.ncd 
xst -intstyle ise -ifn "C:/Users/Connor/Documents/Phys301/finalproject/topleveltesting.xst" -ofn "C:/Users/Connor/Documents/Phys301/finalproject/topleveltesting.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc toplevel.ucf -p xc3s100e-cp132-4 topleveltesting.ngc topleveltesting.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o topleveltesting_map.ncd topleveltesting.ngd topleveltesting.pcf 
par -w -intstyle ise -ol high -t 1 topleveltesting_map.ncd topleveltesting.ncd topleveltesting.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml topleveltesting.twx topleveltesting.ncd -o topleveltesting.twr topleveltesting.pcf -ucf toplevel.ucf 
bitgen -intstyle ise -f topleveltesting.ut topleveltesting.ncd 
