<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>D:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 4
-n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf
-ucf toplevel.ucf

</twCmdLine><twDesign>toplevel.ncd</twDesign><twDesignPath>toplevel.ncd</twDesignPath><twPCF>toplevel.pcf</twPCF><twPcfPath>toplevel.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="cp132"><twDevName>xc3s100e</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2013-10-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="6">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="7">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="8" twNameLen="15"><twSUH2ClkList anchorID="9" twDestWidth="8" twPhaseWidth="9"><twDest>DataMode</twDest><twSUH2Clk ><twSrc>AddrMode</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="DataState"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">7.651</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.135</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="10" twDestWidth="8" twPhaseWidth="16"><twDest>DebugMode</twDest><twSUH2Clk ><twSrc>AddrMode</twSrc><twSUHTime twInternalClk ="XLXI_123/XLXN_39" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.047</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.262</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>AddrMode</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="DataState"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">6.600</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">3.448</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>AddrMode</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="InstrState"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">6.262</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.679</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="11" twDestWidth="8" twPhaseWidth="16"><twDest>IncrementPC</twDest><twSUH2Clk ><twSrc>AddrMode</twSrc><twSUHTime twInternalClk ="XLXI_123/XLXN_39" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.972</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.106</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="12" twDestWidth="8" twPhaseWidth="10"><twDest>InstrMode</twDest><twSUH2Clk ><twSrc>AddrMode</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="InstrState"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">6.946</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.824</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="13" twDestWidth="8" twPhaseWidth="16"><twDest>ProgramMode</twDest><twSUH2Clk ><twSrc>AddrMode</twSrc><twSUHTime twInternalClk ="XLXI_123/XLXN_39" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.582</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.889</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>AddrMode</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="DataState"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">7.220</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">4.075</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>AddrMode</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="InstrState"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">6.097</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">3.306</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="14" twDestWidth="8" twPhaseWidth="8"><twSrc>B8</twSrc><twClk2Out  twOutPad = "ClockOut" twMinTime = "8.582" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.554" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="B8_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="15" twDestWidth="7" twPhaseWidth="9"><twSrc>DataMode</twSrc><twClk2Out  twOutPad = "sseg&lt;0&gt;" twMinTime = "16.899" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "23.852" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="DataState" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sseg&lt;1&gt;" twMinTime = "16.886" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "24.118" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="DataState" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sseg&lt;2&gt;" twMinTime = "17.131" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "23.873" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="DataState" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sseg&lt;3&gt;" twMinTime = "17.353" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "24.150" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="DataState" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sseg&lt;4&gt;" twMinTime = "17.158" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "24.016" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="DataState" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sseg&lt;5&gt;" twMinTime = "16.951" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "23.452" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="DataState" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sseg&lt;6&gt;" twMinTime = "17.125" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "25.072" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="DataState" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="16" twDestWidth="11" twPhaseWidth="16"><twSrc>DebugMode</twSrc><twClk2Out  twOutPad = "AddrLEDs&lt;0&gt;" twMinTime = "12.157" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.028" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_123/XLXN_39" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "AddrLEDs&lt;1&gt;" twMinTime = "11.323" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.985" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_123/XLXN_39" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "AddrLEDs&lt;2&gt;" twMinTime = "10.817" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.353" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_123/XLXN_39" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "AddrLEDs&lt;3&gt;" twMinTime = "11.193" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.823" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_123/XLXN_39" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "AddrLEDs&lt;4&gt;" twMinTime = "10.846" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.390" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_123/XLXN_39" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ClkDiv0" twMinTime = "11.078" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.677" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="ClockOut_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sseg&lt;0&gt;" twMinTime = "17.049" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "26.425" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_123/XLXN_39" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sseg&lt;0&gt;" twMinTime = "17.950" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "25.165" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="DataState" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sseg&lt;0&gt;" twMinTime = "16.676" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "24.644" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="InstrState" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sseg&lt;1&gt;" twMinTime = "17.036" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "26.691" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_123/XLXN_39" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sseg&lt;1&gt;" twMinTime = "17.937" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "25.431" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="DataState" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sseg&lt;1&gt;" twMinTime = "16.663" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "24.910" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="InstrState" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sseg&lt;2&gt;" twMinTime = "17.281" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "26.446" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_123/XLXN_39" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sseg&lt;2&gt;" twMinTime = "18.182" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "25.186" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="DataState" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sseg&lt;2&gt;" twMinTime = "16.908" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "24.830" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="InstrState" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sseg&lt;3&gt;" twMinTime = "17.503" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "26.723" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_123/XLXN_39" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sseg&lt;3&gt;" twMinTime = "18.404" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "25.463" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="DataState" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sseg&lt;3&gt;" twMinTime = "17.130" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "25.107" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="InstrState" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sseg&lt;4&gt;" twMinTime = "18.209" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "25.329" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="DataState" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sseg&lt;4&gt;" twMinTime = "16.935" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "24.809" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="InstrState" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sseg&lt;4&gt;" twMinTime = "17.308" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "26.589" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_123/XLXN_39" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sseg&lt;5&gt;" twMinTime = "17.101" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "26.025" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_123/XLXN_39" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sseg&lt;5&gt;" twMinTime = "18.002" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "24.765" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="DataState" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sseg&lt;5&gt;" twMinTime = "16.728" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "24.406" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="InstrState" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sseg&lt;6&gt;" twMinTime = "18.176" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "26.385" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="DataState" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sseg&lt;6&gt;" twMinTime = "16.902" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "25.864" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="InstrState" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sseg&lt;6&gt;" twMinTime = "17.275" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "27.645" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_123/XLXN_39" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="17" twDestWidth="7" twPhaseWidth="13"><twSrc>DebugStep</twSrc><twClk2Out  twOutPad = "ClkDiv0" twMinTime = "8.976" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.049" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="ClockOut_OBUF" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="18" twDestWidth="7" twPhaseWidth="13"><twSrc>HzMode</twSrc><twClk2Out  twOutPad = "ClkDiv0" twMinTime = "9.185" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.311" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="ClockOut_OBUF" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="19" twDestWidth="11" twPhaseWidth="16"><twSrc>IncrementPC</twSrc><twClk2Out  twOutPad = "AddrLEDs&lt;0&gt;" twMinTime = "11.232" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.872" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_123/XLXN_39" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "AddrLEDs&lt;1&gt;" twMinTime = "10.398" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.829" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_123/XLXN_39" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "AddrLEDs&lt;2&gt;" twMinTime = "9.892" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.197" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_123/XLXN_39" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "AddrLEDs&lt;3&gt;" twMinTime = "10.268" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.667" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_123/XLXN_39" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "AddrLEDs&lt;4&gt;" twMinTime = "9.921" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.234" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_123/XLXN_39" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sseg&lt;0&gt;" twMinTime = "16.124" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "25.269" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_123/XLXN_39" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sseg&lt;1&gt;" twMinTime = "16.111" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "25.535" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_123/XLXN_39" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sseg&lt;2&gt;" twMinTime = "16.356" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "25.290" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_123/XLXN_39" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sseg&lt;3&gt;" twMinTime = "16.578" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "25.567" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_123/XLXN_39" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sseg&lt;4&gt;" twMinTime = "16.383" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "25.433" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_123/XLXN_39" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sseg&lt;5&gt;" twMinTime = "16.176" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "24.869" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_123/XLXN_39" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sseg&lt;6&gt;" twMinTime = "16.350" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "26.489" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_123/XLXN_39" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="20" twDestWidth="7" twPhaseWidth="10"><twSrc>InstrMode</twSrc><twClk2Out  twOutPad = "sseg&lt;0&gt;" twMinTime = "15.992" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "23.789" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="InstrState" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sseg&lt;1&gt;" twMinTime = "15.979" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "24.055" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="InstrState" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sseg&lt;2&gt;" twMinTime = "16.224" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "23.975" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="InstrState" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sseg&lt;3&gt;" twMinTime = "16.446" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "24.252" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="InstrState" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sseg&lt;4&gt;" twMinTime = "16.251" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "23.954" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="InstrState" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sseg&lt;5&gt;" twMinTime = "16.044" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "23.551" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="InstrState" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sseg&lt;6&gt;" twMinTime = "16.218" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "25.009" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="InstrState" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="21" twDestWidth="11" twPhaseWidth="16"><twSrc>ProgramMode</twSrc><twClk2Out  twOutPad = "AddrLEDs&lt;0&gt;" twMinTime = "11.622" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.655" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_123/XLXN_39" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "AddrLEDs&lt;1&gt;" twMinTime = "10.788" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.612" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_123/XLXN_39" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "AddrLEDs&lt;2&gt;" twMinTime = "10.282" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.980" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_123/XLXN_39" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "AddrLEDs&lt;3&gt;" twMinTime = "10.658" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.450" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_123/XLXN_39" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "AddrLEDs&lt;4&gt;" twMinTime = "10.311" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.017" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_123/XLXN_39" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ClkDiv0" twMinTime = "11.579" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.304" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="ClockOut_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sseg&lt;0&gt;" twMinTime = "16.514" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "27.052" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_123/XLXN_39" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sseg&lt;0&gt;" twMinTime = "17.330" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "25.792" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="DataState" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sseg&lt;0&gt;" twMinTime = "16.841" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "25.271" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="InstrState" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sseg&lt;1&gt;" twMinTime = "17.317" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "26.058" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="DataState" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sseg&lt;1&gt;" twMinTime = "16.828" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "25.537" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="InstrState" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sseg&lt;1&gt;" twMinTime = "16.501" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "27.318" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_123/XLXN_39" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sseg&lt;2&gt;" twMinTime = "17.562" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "25.813" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="DataState" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sseg&lt;2&gt;" twMinTime = "17.073" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "25.457" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="InstrState" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sseg&lt;2&gt;" twMinTime = "16.746" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "27.073" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_123/XLXN_39" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sseg&lt;3&gt;" twMinTime = "17.784" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "26.090" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="DataState" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sseg&lt;3&gt;" twMinTime = "17.295" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "25.734" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="InstrState" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sseg&lt;3&gt;" twMinTime = "16.968" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "27.350" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_123/XLXN_39" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sseg&lt;4&gt;" twMinTime = "16.773" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "27.216" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_123/XLXN_39" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sseg&lt;4&gt;" twMinTime = "17.589" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "25.956" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="DataState" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sseg&lt;4&gt;" twMinTime = "17.100" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "25.436" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="InstrState" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sseg&lt;5&gt;" twMinTime = "16.566" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "26.652" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_123/XLXN_39" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sseg&lt;5&gt;" twMinTime = "17.382" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "25.392" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="DataState" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sseg&lt;5&gt;" twMinTime = "16.893" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "25.033" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="InstrState" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sseg&lt;6&gt;" twMinTime = "17.556" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "27.012" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="DataState" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sseg&lt;6&gt;" twMinTime = "17.067" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "26.491" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="InstrState" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sseg&lt;6&gt;" twMinTime = "16.740" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "28.272" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_123/XLXN_39" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="22" twDestWidth="2"><twDest>B8</twDest><twClk2SU><twSrc>B8</twSrc><twRiseRise>11.862</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="23" twDestWidth="11"><twDest>DataMode</twDest><twClk2SU><twSrc>DebugMode</twSrc><twRiseFall>10.360</twRiseFall><twFallFall>9.294</twFallFall></twClk2SU><twClk2SU><twSrc>IncrementPC</twSrc><twRiseFall>10.360</twRiseFall></twClk2SU><twClk2SU><twSrc>ProgramMode</twSrc><twRiseFall>10.360</twRiseFall><twFallFall>9.921</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="24" twDestWidth="11"><twDest>DebugMode</twDest><twClk2SU><twSrc>DebugMode</twSrc><twRiseRise>3.843</twRiseRise><twFallRise>1.690</twFallRise><twRiseFall>10.360</twRiseFall><twFallFall>8.243</twFallFall></twClk2SU><twClk2SU><twSrc>DebugStep</twSrc><twRiseRise>1.483</twRiseRise></twClk2SU><twClk2SU><twSrc>HzMode</twSrc><twRiseRise>1.483</twRiseRise></twClk2SU><twClk2SU><twSrc>IncrementPC</twSrc><twRiseRise>3.843</twRiseRise><twRiseFall>10.360</twRiseFall></twClk2SU><twClk2SU><twSrc>ProgramMode</twSrc><twRiseRise>3.843</twRiseRise><twFallRise>2.317</twFallRise><twRiseFall>10.360</twRiseFall><twFallFall>8.870</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="25" twDestWidth="11"><twDest>DebugStep</twDest><twClk2SU><twSrc>DebugMode</twSrc><twRiseRise>1.483</twRiseRise></twClk2SU><twClk2SU><twSrc>DebugStep</twSrc><twRiseRise>1.483</twRiseRise></twClk2SU><twClk2SU><twSrc>HzMode</twSrc><twRiseRise>1.483</twRiseRise></twClk2SU><twClk2SU><twSrc>ProgramMode</twSrc><twRiseRise>1.483</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="26" twDestWidth="11"><twDest>HzMode</twDest><twClk2SU><twSrc>DebugMode</twSrc><twRiseRise>1.483</twRiseRise></twClk2SU><twClk2SU><twSrc>DebugStep</twSrc><twRiseRise>1.483</twRiseRise></twClk2SU><twClk2SU><twSrc>HzMode</twSrc><twRiseRise>1.483</twRiseRise></twClk2SU><twClk2SU><twSrc>ProgramMode</twSrc><twRiseRise>1.483</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="27" twDestWidth="11"><twDest>IncrementPC</twDest><twClk2SU><twSrc>DebugMode</twSrc><twRiseRise>3.843</twRiseRise><twFallRise>2.615</twFallRise></twClk2SU><twClk2SU><twSrc>IncrementPC</twSrc><twRiseRise>3.843</twRiseRise></twClk2SU><twClk2SU><twSrc>ProgramMode</twSrc><twRiseRise>3.843</twRiseRise><twFallRise>3.242</twFallRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="28" twDestWidth="11"><twDest>InstrMode</twDest><twClk2SU><twSrc>DebugMode</twSrc><twRiseFall>9.251</twRiseFall><twFallFall>8.589</twFallFall></twClk2SU><twClk2SU><twSrc>IncrementPC</twSrc><twRiseFall>9.251</twRiseFall></twClk2SU><twClk2SU><twSrc>ProgramMode</twSrc><twRiseFall>9.251</twRiseFall><twFallFall>9.216</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="29" twDestWidth="11"><twDest>ProgramMode</twDest><twClk2SU><twSrc>DebugMode</twSrc><twRiseRise>3.843</twRiseRise><twFallRise>2.225</twFallRise><twRiseFall>10.360</twRiseFall><twFallFall>8.863</twFallFall></twClk2SU><twClk2SU><twSrc>DebugStep</twSrc><twRiseRise>1.483</twRiseRise></twClk2SU><twClk2SU><twSrc>HzMode</twSrc><twRiseRise>1.483</twRiseRise></twClk2SU><twClk2SU><twSrc>IncrementPC</twSrc><twRiseRise>3.843</twRiseRise><twRiseFall>10.360</twRiseFall></twClk2SU><twClk2SU><twSrc>ProgramMode</twSrc><twRiseRise>3.843</twRiseRise><twFallRise>2.852</twFallRise><twRiseFall>10.360</twRiseFall><twFallFall>9.490</twFallFall></twClk2SU></twClk2SUList><twPad2PadList anchorID="30" twSrcWidth="11" twDestWidth="11"><twPad2Pad><twSrc>AddrMode</twSrc><twDest>AddrLEDs&lt;0&gt;</twDest><twDel>11.345</twDel></twPad2Pad><twPad2Pad><twSrc>AddrMode</twSrc><twDest>AddrLEDs&lt;1&gt;</twDest><twDel>10.640</twDel></twPad2Pad><twPad2Pad><twSrc>AddrMode</twSrc><twDest>AddrLEDs&lt;2&gt;</twDest><twDel>8.924</twDel></twPad2Pad><twPad2Pad><twSrc>AddrMode</twSrc><twDest>AddrLEDs&lt;3&gt;</twDest><twDel>9.336</twDel></twPad2Pad><twPad2Pad><twSrc>AddrMode</twSrc><twDest>AddrLEDs&lt;4&gt;</twDest><twDel>8.739</twDel></twPad2Pad><twPad2Pad><twSrc>AddrMode</twSrc><twDest>sseg&lt;0&gt;</twDest><twDel>22.714</twDel></twPad2Pad><twPad2Pad><twSrc>AddrMode</twSrc><twDest>sseg&lt;1&gt;</twDest><twDel>22.980</twDel></twPad2Pad><twPad2Pad><twSrc>AddrMode</twSrc><twDest>sseg&lt;2&gt;</twDest><twDel>22.735</twDel></twPad2Pad><twPad2Pad><twSrc>AddrMode</twSrc><twDest>sseg&lt;3&gt;</twDest><twDel>23.012</twDel></twPad2Pad><twPad2Pad><twSrc>AddrMode</twSrc><twDest>sseg&lt;4&gt;</twDest><twDel>22.878</twDel></twPad2Pad><twPad2Pad><twSrc>AddrMode</twSrc><twDest>sseg&lt;5&gt;</twDest><twDel>22.314</twDel></twPad2Pad><twPad2Pad><twSrc>AddrMode</twSrc><twDest>sseg&lt;6&gt;</twDest><twDel>23.934</twDel></twPad2Pad><twPad2Pad><twSrc>DataMode</twSrc><twDest>sseg&lt;0&gt;</twDest><twDel>16.156</twDel></twPad2Pad><twPad2Pad><twSrc>DataMode</twSrc><twDest>sseg&lt;1&gt;</twDest><twDel>16.422</twDel></twPad2Pad><twPad2Pad><twSrc>DataMode</twSrc><twDest>sseg&lt;2&gt;</twDest><twDel>16.177</twDel></twPad2Pad><twPad2Pad><twSrc>DataMode</twSrc><twDest>sseg&lt;3&gt;</twDest><twDel>16.454</twDel></twPad2Pad><twPad2Pad><twSrc>DataMode</twSrc><twDest>sseg&lt;4&gt;</twDest><twDel>16.320</twDel></twPad2Pad><twPad2Pad><twSrc>DataMode</twSrc><twDest>sseg&lt;5&gt;</twDest><twDel>15.756</twDel></twPad2Pad><twPad2Pad><twSrc>DataMode</twSrc><twDest>sseg&lt;6&gt;</twDest><twDel>17.376</twDel></twPad2Pad><twPad2Pad><twSrc>DebugMode</twSrc><twDest>AddrLEDs&lt;0&gt;</twDest><twDel>12.988</twDel></twPad2Pad><twPad2Pad><twSrc>DebugMode</twSrc><twDest>AddrLEDs&lt;1&gt;</twDest><twDel>12.283</twDel></twPad2Pad><twPad2Pad><twSrc>DebugMode</twSrc><twDest>AddrLEDs&lt;2&gt;</twDest><twDel>10.567</twDel></twPad2Pad><twPad2Pad><twSrc>DebugMode</twSrc><twDest>AddrLEDs&lt;3&gt;</twDest><twDel>10.979</twDel></twPad2Pad><twPad2Pad><twSrc>DebugMode</twSrc><twDest>AddrLEDs&lt;4&gt;</twDest><twDel>10.382</twDel></twPad2Pad><twPad2Pad><twSrc>DebugMode</twSrc><twDest>ClockOut</twDest><twDel>10.584</twDel></twPad2Pad><twPad2Pad><twSrc>DebugMode</twSrc><twDest>sseg&lt;0&gt;</twDest><twDel>24.357</twDel></twPad2Pad><twPad2Pad><twSrc>DebugMode</twSrc><twDest>sseg&lt;1&gt;</twDest><twDel>24.623</twDel></twPad2Pad><twPad2Pad><twSrc>DebugMode</twSrc><twDest>sseg&lt;2&gt;</twDest><twDel>24.378</twDel></twPad2Pad><twPad2Pad><twSrc>DebugMode</twSrc><twDest>sseg&lt;3&gt;</twDest><twDel>24.655</twDel></twPad2Pad><twPad2Pad><twSrc>DebugMode</twSrc><twDest>sseg&lt;4&gt;</twDest><twDel>24.521</twDel></twPad2Pad><twPad2Pad><twSrc>DebugMode</twSrc><twDest>sseg&lt;5&gt;</twDest><twDel>23.957</twDel></twPad2Pad><twPad2Pad><twSrc>DebugMode</twSrc><twDest>sseg&lt;6&gt;</twDest><twDel>25.577</twDel></twPad2Pad><twPad2Pad><twSrc>DebugStep</twSrc><twDest>ClockOut</twDest><twDel>7.956</twDel></twPad2Pad><twPad2Pad><twSrc>HzMode</twSrc><twDest>ClockOut</twDest><twDel>8.218</twDel></twPad2Pad><twPad2Pad><twSrc>InstrMode</twSrc><twDest>sseg&lt;0&gt;</twDest><twDel>15.259</twDel></twPad2Pad><twPad2Pad><twSrc>InstrMode</twSrc><twDest>sseg&lt;1&gt;</twDest><twDel>15.274</twDel></twPad2Pad><twPad2Pad><twSrc>InstrMode</twSrc><twDest>sseg&lt;2&gt;</twDest><twDel>15.803</twDel></twPad2Pad><twPad2Pad><twSrc>InstrMode</twSrc><twDest>sseg&lt;3&gt;</twDest><twDel>16.080</twDel></twPad2Pad><twPad2Pad><twSrc>InstrMode</twSrc><twDest>sseg&lt;4&gt;</twDest><twDel>15.989</twDel></twPad2Pad><twPad2Pad><twSrc>InstrMode</twSrc><twDest>sseg&lt;5&gt;</twDest><twDel>15.229</twDel></twPad2Pad><twPad2Pad><twSrc>InstrMode</twSrc><twDest>sseg&lt;6&gt;</twDest><twDel>16.228</twDel></twPad2Pad><twPad2Pad><twSrc>ProgramMode</twSrc><twDest>AddrLEDs&lt;0&gt;</twDest><twDel>13.615</twDel></twPad2Pad><twPad2Pad><twSrc>ProgramMode</twSrc><twDest>AddrLEDs&lt;1&gt;</twDest><twDel>12.910</twDel></twPad2Pad><twPad2Pad><twSrc>ProgramMode</twSrc><twDest>AddrLEDs&lt;2&gt;</twDest><twDel>11.194</twDel></twPad2Pad><twPad2Pad><twSrc>ProgramMode</twSrc><twDest>AddrLEDs&lt;3&gt;</twDest><twDel>11.606</twDel></twPad2Pad><twPad2Pad><twSrc>ProgramMode</twSrc><twDest>AddrLEDs&lt;4&gt;</twDest><twDel>11.009</twDel></twPad2Pad><twPad2Pad><twSrc>ProgramMode</twSrc><twDest>ClockOut</twDest><twDel>11.211</twDel></twPad2Pad><twPad2Pad><twSrc>ProgramMode</twSrc><twDest>sseg&lt;0&gt;</twDest><twDel>24.984</twDel></twPad2Pad><twPad2Pad><twSrc>ProgramMode</twSrc><twDest>sseg&lt;1&gt;</twDest><twDel>25.250</twDel></twPad2Pad><twPad2Pad><twSrc>ProgramMode</twSrc><twDest>sseg&lt;2&gt;</twDest><twDel>25.005</twDel></twPad2Pad><twPad2Pad><twSrc>ProgramMode</twSrc><twDest>sseg&lt;3&gt;</twDest><twDel>25.282</twDel></twPad2Pad><twPad2Pad><twSrc>ProgramMode</twSrc><twDest>sseg&lt;4&gt;</twDest><twDel>25.148</twDel></twPad2Pad><twPad2Pad><twSrc>ProgramMode</twSrc><twDest>sseg&lt;5&gt;</twDest><twDel>24.584</twDel></twPad2Pad><twPad2Pad><twSrc>ProgramMode</twSrc><twDest>sseg&lt;6&gt;</twDest><twDel>26.204</twDel></twPad2Pad><twPad2Pad><twSrc>ShowC</twSrc><twDest>sseg&lt;0&gt;</twDest><twDel>11.118</twDel></twPad2Pad><twPad2Pad><twSrc>ShowC</twSrc><twDest>sseg&lt;1&gt;</twDest><twDel>11.266</twDel></twPad2Pad><twPad2Pad><twSrc>ShowC</twSrc><twDest>sseg&lt;2&gt;</twDest><twDel>11.545</twDel></twPad2Pad><twPad2Pad><twSrc>ShowC</twSrc><twDest>sseg&lt;3&gt;</twDest><twDel>11.822</twDel></twPad2Pad><twPad2Pad><twSrc>ShowC</twSrc><twDest>sseg&lt;4&gt;</twDest><twDel>11.731</twDel></twPad2Pad><twPad2Pad><twSrc>ShowC</twSrc><twDest>sseg&lt;5&gt;</twDest><twDel>10.971</twDel></twPad2Pad><twPad2Pad><twSrc>ShowC</twSrc><twDest>sseg&lt;6&gt;</twDest><twDel>12.220</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Tue May 09 01:54:20 2017 </twTimestamp></twFoot><twClientInfo anchorID="31"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 189 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
