<?xml version="1.0" encoding="UTF-8"?>
<drawing version="7">
    <attr value="spartan3e" name="DeviceFamilyName">
        <trait delete="all:0" />
        <trait editname="all:0" />
        <trait edittrait="all:0" />
    </attr>
    <netlist>
        <signal name="cl1k" />
        <signal name="XLXN_20" />
        <signal name="anO(3:0)" />
        <signal name="anO(0)" />
        <signal name="anO(1)" />
        <signal name="anO(2)" />
        <signal name="anO(3)" />
        <signal name="XLXN_26(3:0)" />
        <signal name="sseg(7:0)" />
        <signal name="pUp" />
        <signal name="Dout(7:0)" />
        <signal name="B8" />
        <signal name="cl1" />
        <signal name="Col(3:0)" />
        <signal name="rowI(3:0)" />
        <signal name="XLXN_27" />
        <signal name="DebugStep" />
        <signal name="DebugMode" />
        <signal name="HzMode" />
        <signal name="clk1m" />
        <signal name="q0" />
        <signal name="q1" />
        <signal name="Instruction(7:0)" />
        <signal name="XLXN_59(7:0)" />
        <signal name="ProgramMode" />
        <signal name="IncrementPC" />
        <signal name="AddrLEDs(4:0)" />
        <signal name="XLXN_78" />
        <signal name="InstrDataMode" />
        <signal name="WriteBtn" />
        <signal name="prgmWrite" />
        <signal name="XLXN_91" />
        <signal name="DataOut(7:0)" />
        <signal name="XLXN_96(7:0)" />
        <port polarity="Output" name="anO(0)" />
        <port polarity="Output" name="anO(1)" />
        <port polarity="Output" name="anO(2)" />
        <port polarity="Output" name="anO(3)" />
        <port polarity="Output" name="sseg(7:0)" />
        <port polarity="Input" name="B8" />
        <port polarity="BiDirectional" name="Col(3:0)" />
        <port polarity="Input" name="rowI(3:0)" />
        <port polarity="Input" name="DebugStep" />
        <port polarity="Input" name="DebugMode" />
        <port polarity="Input" name="HzMode" />
        <port polarity="Output" name="q0" />
        <port polarity="Output" name="q1" />
        <port polarity="Input" name="ProgramMode" />
        <port polarity="Input" name="IncrementPC" />
        <port polarity="Output" name="AddrLEDs(4:0)" />
        <port polarity="Input" name="InstrDataMode" />
        <port polarity="Input" name="WriteBtn" />
        <blockdef name="DCM_50M">
            <timestamp>2017-4-25T17:45:18</timestamp>
            <rect width="256" x="64" y="-256" height="256" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="384" y1="-224" y2="-224" x1="320" />
            <line x2="384" y1="-160" y2="-160" x1="320" />
            <line x2="384" y1="-96" y2="-96" x1="320" />
            <line x2="384" y1="-32" y2="-32" x1="320" />
        </blockdef>
        <blockdef name="SSD_1dig">
            <timestamp>2017-4-25T17:46:40</timestamp>
            <rect width="256" x="64" y="-128" height="128" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="320" y="-108" height="24" />
            <line x2="384" y1="-96" y2="-96" x1="320" />
        </blockdef>
        <blockdef name="pullup">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-108" y2="-128" x1="64" />
            <line x2="64" y1="-104" y2="-108" x1="80" />
            <line x2="80" y1="-88" y2="-104" x1="48" />
            <line x2="48" y1="-72" y2="-88" x1="80" />
            <line x2="80" y1="-56" y2="-72" x1="48" />
            <line x2="48" y1="-48" y2="-56" x1="64" />
            <line x2="64" y1="-32" y2="-48" x1="64" />
            <line x2="64" y1="-56" y2="-48" x1="48" />
            <line x2="48" y1="-72" y2="-56" x1="80" />
            <line x2="80" y1="-88" y2="-72" x1="48" />
            <line x2="48" y1="-104" y2="-88" x1="80" />
            <line x2="80" y1="-108" y2="-104" x1="64" />
            <line x2="64" y1="0" y2="-32" x1="64" />
            <line x2="32" y1="-128" y2="-128" x1="96" />
        </blockdef>
        <blockdef name="KeyPad">
            <timestamp>2017-5-4T18:30:47</timestamp>
            <rect width="256" x="64" y="-128" height="128" />
            <rect width="64" x="0" y="-108" height="24" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="320" y="-108" height="24" />
            <line x2="384" y1="-96" y2="-96" x1="320" />
            <rect width="64" x="320" y="-44" height="24" />
            <line x2="384" y1="-32" y2="-32" x1="320" />
        </blockdef>
        <blockdef name="m4_1e">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="96" y1="-416" y2="-416" x1="0" />
            <line x2="96" y1="-352" y2="-352" x1="0" />
            <line x2="96" y1="-288" y2="-288" x1="0" />
            <line x2="96" y1="-224" y2="-224" x1="0" />
            <line x2="96" y1="-32" y2="-32" x1="0" />
            <line x2="256" y1="-320" y2="-320" x1="320" />
            <line x2="96" y1="-160" y2="-160" x1="0" />
            <line x2="96" y1="-96" y2="-96" x1="0" />
            <line x2="96" y1="-96" y2="-96" x1="176" />
            <line x2="176" y1="-208" y2="-96" x1="176" />
            <line x2="96" y1="-32" y2="-32" x1="224" />
            <line x2="224" y1="-216" y2="-32" x1="224" />
            <line x2="96" y1="-224" y2="-192" x1="256" />
            <line x2="256" y1="-416" y2="-224" x1="256" />
            <line x2="256" y1="-448" y2="-416" x1="96" />
            <line x2="96" y1="-192" y2="-448" x1="96" />
            <line x2="96" y1="-160" y2="-160" x1="128" />
            <line x2="128" y1="-200" y2="-160" x1="128" />
        </blockdef>
        <blockdef name="ProgramCounter">
            <timestamp>2017-5-6T20:15:56</timestamp>
            <line x2="0" y1="352" y2="352" x1="64" />
            <line x2="0" y1="224" y2="224" x1="64" />
            <line x2="0" y1="288" y2="288" x1="64" />
            <line x2="0" y1="160" y2="160" x1="64" />
            <rect width="64" x="320" y="148" height="24" />
            <line x2="384" y1="160" y2="160" x1="320" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <line x2="384" y1="-160" y2="-160" x1="320" />
            <line x2="384" y1="-96" y2="-96" x1="320" />
            <rect width="256" x="64" y="-192" height="640" />
        </blockdef>
        <blockdef name="InstructionMem">
            <timestamp>2017-5-6T20:9:4</timestamp>
            <rect width="336" x="64" y="-320" height="320" />
            <line x2="0" y1="-288" y2="-288" x1="64" />
            <rect width="64" x="0" y="-236" height="24" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <rect width="64" x="0" y="-172" height="24" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="400" y="-300" height="24" />
            <line x2="464" y1="-288" y2="-288" x1="400" />
            <rect width="64" x="400" y="-44" height="24" />
            <line x2="464" y1="-32" y2="-32" x1="400" />
        </blockdef>
        <blockdef name="DisplayNumbers">
            <timestamp>2017-5-6T20:10:34</timestamp>
            <line x2="384" y1="32" y2="32" x1="320" />
            <rect width="64" x="0" y="-492" height="24" />
            <line x2="0" y1="-480" y2="-480" x1="64" />
            <rect width="64" x="0" y="-428" height="24" />
            <line x2="0" y1="-416" y2="-416" x1="64" />
            <rect width="64" x="0" y="-364" height="24" />
            <line x2="0" y1="-352" y2="-352" x1="64" />
            <rect width="64" x="0" y="-300" height="24" />
            <line x2="0" y1="-288" y2="-288" x1="64" />
            <rect width="64" x="0" y="-236" height="24" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="320" y="-492" height="24" />
            <line x2="384" y1="-480" y2="-480" x1="320" />
            <rect width="64" x="320" y="-44" height="24" />
            <line x2="384" y1="-32" y2="-32" x1="320" />
            <rect width="256" x="64" y="-512" height="576" />
        </blockdef>
        <blockdef name="and2">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-64" y2="-64" x1="0" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="192" y1="-96" y2="-96" x1="256" />
            <arc ex="144" ey="-144" sx="144" sy="-48" r="48" cx="144" cy="-96" />
            <line x2="64" y1="-48" y2="-48" x1="144" />
            <line x2="144" y1="-144" y2="-144" x1="64" />
            <line x2="64" y1="-48" y2="-144" x1="64" />
        </blockdef>
        <blockdef name="DataMem">
            <timestamp>2017-5-6T22:16:49</timestamp>
            <rect width="256" x="64" y="-192" height="192" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <rect width="64" x="0" y="-108" height="24" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="320" y="-172" height="24" />
            <line x2="384" y1="-160" y2="-160" x1="320" />
        </blockdef>
        <blockdef name="and2b1">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-48" y2="-144" x1="64" />
            <line x2="144" y1="-144" y2="-144" x1="64" />
            <line x2="64" y1="-48" y2="-48" x1="144" />
            <arc ex="144" ey="-144" sx="144" sy="-48" r="48" cx="144" cy="-96" />
            <line x2="192" y1="-96" y2="-96" x1="256" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="40" y1="-64" y2="-64" x1="0" />
            <circle r="12" cx="52" cy="-64" />
        </blockdef>
        <blockdef name="AddrSelect">
            <timestamp>2017-5-6T23:29:46</timestamp>
            <rect width="304" x="64" y="-128" height="128" />
            <rect width="64" x="0" y="-108" height="24" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="368" y="-108" height="24" />
            <line x2="432" y1="-96" y2="-96" x1="368" />
        </blockdef>
        <block symbolname="SSD_1dig" name="XLXI_9">
            <blockpin signalname="XLXN_20" name="dp_in" />
            <blockpin signalname="XLXN_26(3:0)" name="hexD(3:0)" />
            <blockpin signalname="sseg(7:0)" name="sseg(7:0)" />
        </block>
        <block symbolname="pullup" name="XLXI_65">
            <blockpin signalname="pUp" name="O" />
        </block>
        <block symbolname="DCM_50M" name="XLXI_50">
            <blockpin signalname="B8" name="CLK" />
            <blockpin name="RST" />
            <blockpin signalname="clk1m" name="CLK1M" />
            <blockpin name="CLK10k" />
            <blockpin signalname="cl1k" name="CLK1k" />
            <blockpin signalname="cl1" name="CLK1" />
        </block>
        <block symbolname="KeyPad" name="XLXI_111">
            <blockpin signalname="rowI(3:0)" name="rowI(3:0)" />
            <blockpin signalname="cl1k" name="ClkIn" />
            <blockpin signalname="Col(3:0)" name="Col(3:0)" />
            <blockpin signalname="Dout(7:0)" name="Dout(7:0)" />
        </block>
        <block symbolname="m4_1e" name="XLXI_114">
            <blockpin signalname="cl1" name="D0" />
            <blockpin signalname="clk1m" name="D1" />
            <blockpin signalname="DebugStep" name="D2" />
            <blockpin signalname="DebugStep" name="D3" />
            <blockpin signalname="pUp" name="E" />
            <blockpin signalname="HzMode" name="S0" />
            <blockpin signalname="DebugMode" name="S1" />
            <blockpin signalname="XLXN_27" name="O" />
        </block>
        <block symbolname="ProgramCounter" name="XLXI_123">
            <blockpin signalname="XLXN_27" name="SysClkIn" />
            <blockpin name="resetPC" />
            <blockpin signalname="ProgramMode" name="PrgmMode" />
            <blockpin signalname="IncrementPC" name="ManualInc" />
            <blockpin signalname="DebugMode" name="DebugMode" />
            <blockpin signalname="q0" name="Q0" />
            <blockpin signalname="q1" name="Q1" />
            <blockpin signalname="XLXN_59(7:0)" name="PCOut(7:0)" />
        </block>
        <block symbolname="DisplayNumbers" name="XLXI_125">
            <blockpin name="RegA(7:0)" />
            <blockpin name="RegB(7:0)" />
            <blockpin name="RegC(7:0)" />
            <blockpin signalname="Instruction(7:0)" name="Instr(7:0)" />
            <blockpin signalname="DataOut(7:0)" name="Data(7:0)" />
            <blockpin signalname="DebugMode" name="debug" />
            <blockpin signalname="cl1k" name="ssdClock" />
            <blockpin name="displayC" />
            <blockpin signalname="anO(3:0)" name="anO(3:0)" />
            <blockpin signalname="XLXN_26(3:0)" name="hexO(3:0)" />
            <blockpin signalname="XLXN_20" name="dpO" />
        </block>
        <block symbolname="InstructionMem" name="XLXI_124">
            <blockpin signalname="XLXN_78" name="WriteClk" />
            <blockpin signalname="DataOut(7:0)" name="InstCode(7:0)" />
            <blockpin signalname="XLXN_59(7:0)" name="PCNum(7:0)" />
            <blockpin signalname="XLXN_96(7:0)" name="NumPad(7:0)" />
            <blockpin signalname="prgmWrite" name="useNumPad" />
            <blockpin signalname="AddrLEDs(4:0)" name="chosenAddr(4:0)" />
            <blockpin signalname="Instruction(7:0)" name="AddrContent(7:0)" />
        </block>
        <block symbolname="and2" name="XLXI_129">
            <blockpin signalname="prgmWrite" name="I0" />
            <blockpin signalname="InstrDataMode" name="I1" />
            <blockpin signalname="XLXN_78" name="O" />
        </block>
        <block symbolname="and2" name="XLXI_126">
            <blockpin signalname="WriteBtn" name="I0" />
            <blockpin signalname="ProgramMode" name="I1" />
            <blockpin signalname="prgmWrite" name="O" />
        </block>
        <block symbolname="and2b1" name="XLXI_136">
            <blockpin signalname="InstrDataMode" name="I0" />
            <blockpin signalname="prgmWrite" name="I1" />
            <blockpin signalname="XLXN_91" name="O" />
        </block>
        <block symbolname="AddrSelect" name="XLXI_139">
            <blockpin signalname="DataOut(7:0)" name="DestAddr(7:0)" />
            <blockpin name="SetAddr" />
            <blockpin signalname="XLXN_96(7:0)" name="AddrOut(7:0)" />
        </block>
        <block symbolname="DataMem" name="XLXI_127">
            <blockpin signalname="XLXN_91" name="WriteClk" />
            <blockpin signalname="AddrLEDs(4:0)" name="AddrIn(4:0)" />
            <blockpin signalname="DataOut(7:0)" name="DataIn(7:0)" />
            <blockpin signalname="DataOut(7:0)" name="DataOut(7:0)" />
        </block>
    </netlist>
    <sheet sheetnum="1" width="7040" height="5440">
        <instance x="2912" y="3280" name="XLXI_9" orien="R0">
        </instance>
        <branch name="anO(0)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="2864" y="3408" type="branch" />
            <wire x2="2864" y1="3408" y2="3408" x1="2848" />
            <wire x2="2880" y1="3408" y2="3408" x1="2864" />
        </branch>
        <branch name="anO(1)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="2864" y="3472" type="branch" />
            <wire x2="2864" y1="3472" y2="3472" x1="2848" />
            <wire x2="2880" y1="3472" y2="3472" x1="2864" />
        </branch>
        <branch name="anO(2)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="2864" y="3536" type="branch" />
            <wire x2="2864" y1="3536" y2="3536" x1="2848" />
            <wire x2="2880" y1="3536" y2="3536" x1="2864" />
        </branch>
        <branch name="anO(3)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="2864" y="3584" type="branch" />
            <wire x2="2864" y1="3584" y2="3584" x1="2848" />
            <wire x2="2880" y1="3584" y2="3584" x1="2864" />
        </branch>
        <bustap x2="2848" y1="3408" y2="3408" x1="2752" />
        <bustap x2="2848" y1="3472" y2="3472" x1="2752" />
        <bustap x2="2848" y1="3536" y2="3536" x1="2752" />
        <bustap x2="2848" y1="3584" y2="3584" x1="2752" />
        <branch name="sseg(7:0)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="3328" y="3184" type="branch" />
            <wire x2="3328" y1="3184" y2="3184" x1="3296" />
            <wire x2="3360" y1="3184" y2="3184" x1="3328" />
        </branch>
        <iomarker fontsize="28" x="2880" y="3408" name="anO(0)" orien="R0" />
        <iomarker fontsize="28" x="2880" y="3472" name="anO(1)" orien="R0" />
        <iomarker fontsize="28" x="2880" y="3536" name="anO(2)" orien="R0" />
        <iomarker fontsize="28" x="2880" y="3584" name="anO(3)" orien="R0" />
        <iomarker fontsize="28" x="3360" y="3184" name="sseg(7:0)" orien="R0" />
        <instance x="432" y="4112" name="XLXI_65" orien="R180" />
        <branch name="pUp">
            <attrtext style="alignment:SOFT-TVCENTER;fontsize:28;fontname:Arial" attrname="Name" x="368" y="4000" type="branch" />
            <wire x2="368" y1="3968" y2="4000" x1="368" />
            <wire x2="368" y1="4000" y2="4112" x1="368" />
        </branch>
        <branch name="B8">
            <wire x2="304" y1="3120" y2="3120" x1="272" />
        </branch>
        <instance x="304" y="3344" name="XLXI_50" orien="R0">
        </instance>
        <iomarker fontsize="28" x="272" y="3120" name="B8" orien="R180" />
        <branch name="cl1">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="736" y="3312" type="branch" />
            <wire x2="736" y1="3312" y2="3312" x1="688" />
            <wire x2="784" y1="3312" y2="3312" x1="736" />
        </branch>
        <iomarker fontsize="28" x="1904" y="4528" name="Col(3:0)" orien="R0" />
        <branch name="Col(3:0)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="1856" y="4528" type="branch" />
            <wire x2="1856" y1="4528" y2="4528" x1="1808" />
            <wire x2="1904" y1="4528" y2="4528" x1="1856" />
        </branch>
        <branch name="Dout(7:0)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="1904" y="4464" type="branch" />
            <wire x2="1904" y1="4464" y2="4464" x1="1808" />
        </branch>
        <branch name="cl1k">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1344" y="4528" type="branch" />
            <wire x2="1424" y1="4528" y2="4528" x1="1344" />
        </branch>
        <iomarker fontsize="28" x="1296" y="4464" name="rowI(3:0)" orien="R180" />
        <branch name="rowI(3:0)">
            <wire x2="1424" y1="4464" y2="4464" x1="1296" />
        </branch>
        <instance x="1424" y="4560" name="XLXI_111" orien="R0">
        </instance>
        <branch name="XLXN_27">
            <wire x2="1120" y1="2736" y2="2736" x1="1088" />
        </branch>
        <text style="fontsize:20;fontname:Arial" x="872" y="2640">1Hz</text>
        <branch name="pUp">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="736" y="3024" type="branch" />
            <wire x2="736" y1="3024" y2="3024" x1="720" />
            <wire x2="768" y1="3024" y2="3024" x1="736" />
        </branch>
        <instance x="768" y="3056" name="XLXI_114" orien="R0" />
        <text style="fontsize:20;fontname:Arial" x="868" y="2700">1M Hz</text>
        <text style="fontsize:20;fontname:Arial" x="872" y="2796">manual</text>
        <branch name="DebugStep">
            <wire x2="720" y1="2800" y2="2800" x1="688" />
            <wire x2="720" y1="2800" y2="2832" x1="720" />
            <wire x2="768" y1="2832" y2="2832" x1="720" />
            <wire x2="768" y1="2768" y2="2768" x1="720" />
            <wire x2="720" y1="2768" y2="2800" x1="720" />
        </branch>
        <iomarker fontsize="28" x="688" y="2800" name="DebugStep" orien="R180" />
        <branch name="DebugMode">
            <wire x2="768" y1="2960" y2="2960" x1="688" />
        </branch>
        <branch name="HzMode">
            <wire x2="768" y1="2896" y2="2896" x1="688" />
        </branch>
        <iomarker fontsize="28" x="688" y="2896" name="HzMode" orien="R180" />
        <iomarker fontsize="28" x="688" y="2960" name="DebugMode" orien="R180" />
        <branch name="cl1">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="752" y="2640" type="branch" />
            <wire x2="752" y1="2640" y2="2640" x1="736" />
            <wire x2="768" y1="2640" y2="2640" x1="752" />
        </branch>
        <branch name="clk1m">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="752" y="2704" type="branch" />
            <wire x2="752" y1="2704" y2="2704" x1="720" />
            <wire x2="768" y1="2704" y2="2704" x1="752" />
        </branch>
        <branch name="clk1m">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="720" y="3120" type="branch" />
            <wire x2="720" y1="3120" y2="3120" x1="688" />
            <wire x2="752" y1="3120" y2="3120" x1="720" />
        </branch>
        <branch name="q0">
            <wire x2="1568" y1="2736" y2="2736" x1="1504" />
            <wire x2="1568" y1="2672" y2="2736" x1="1568" />
        </branch>
        <instance x="1120" y="2896" name="XLXI_123" orien="R0">
        </instance>
        <iomarker fontsize="28" x="1568" y="2672" name="q0" orien="R270" />
        <branch name="q1">
            <wire x2="1520" y1="2800" y2="2800" x1="1504" />
        </branch>
        <iomarker fontsize="28" x="1520" y="2800" name="q1" orien="R0" />
        <instance x="2272" y="4240" name="XLXI_125" orien="R0">
        </instance>
        <branch name="Instruction(7:0)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="2208" y="3952" type="branch" />
            <wire x2="2208" y1="3952" y2="3952" x1="2192" />
            <wire x2="2272" y1="3952" y2="3952" x1="2208" />
        </branch>
        <branch name="DataOut(7:0)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="2224" y="4016" type="branch" />
            <wire x2="2224" y1="4016" y2="4016" x1="2192" />
            <wire x2="2272" y1="4016" y2="4016" x1="2224" />
        </branch>
        <branch name="XLXN_26(3:0)">
            <wire x2="2736" y1="4208" y2="4208" x1="2656" />
            <wire x2="2912" y1="3248" y2="3248" x1="2736" />
            <wire x2="2736" y1="3248" y2="4208" x1="2736" />
        </branch>
        <branch name="anO(3:0)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="2752" y="3328" type="branch" />
            <wire x2="2704" y1="3760" y2="3760" x1="2656" />
            <wire x2="2752" y1="3328" y2="3328" x1="2704" />
            <wire x2="2752" y1="3328" y2="3408" x1="2752" />
            <wire x2="2752" y1="3408" y2="3472" x1="2752" />
            <wire x2="2752" y1="3472" y2="3536" x1="2752" />
            <wire x2="2752" y1="3536" y2="3584" x1="2752" />
            <wire x2="2752" y1="3584" y2="3616" x1="2752" />
            <wire x2="2704" y1="3328" y2="3760" x1="2704" />
        </branch>
        <branch name="cl1k">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="752" y="3248" type="branch" />
            <wire x2="752" y1="3248" y2="3248" x1="688" />
            <wire x2="880" y1="3248" y2="3248" x1="752" />
            <wire x2="880" y1="3248" y2="4144" x1="880" />
            <wire x2="2272" y1="4144" y2="4144" x1="880" />
        </branch>
        <branch name="XLXN_20">
            <wire x2="2672" y1="4272" y2="4272" x1="2656" />
            <wire x2="2896" y1="3232" y2="3232" x1="2672" />
            <wire x2="2672" y1="3232" y2="4272" x1="2672" />
            <wire x2="2912" y1="3184" y2="3184" x1="2896" />
            <wire x2="2896" y1="3184" y2="3232" x1="2896" />
        </branch>
        <instance x="1856" y="2400" name="XLXI_124" orien="R0">
        </instance>
        <branch name="Instruction(7:0)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="2368" y="2368" type="branch" />
            <wire x2="2368" y1="2368" y2="2368" x1="2320" />
            <wire x2="2448" y1="2368" y2="2368" x1="2368" />
        </branch>
        <branch name="prgmWrite">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="1776" y="2304" type="branch" />
            <wire x2="1776" y1="2304" y2="2304" x1="1760" />
            <wire x2="1856" y1="2304" y2="2304" x1="1776" />
        </branch>
        <branch name="XLXN_59(7:0)">
            <wire x2="1680" y1="3056" y2="3056" x1="1504" />
            <wire x2="1680" y1="2176" y2="3056" x1="1680" />
            <wire x2="1856" y1="2176" y2="2176" x1="1680" />
        </branch>
        <branch name="ProgramMode">
            <wire x2="1120" y1="3120" y2="3120" x1="1072" />
        </branch>
        <branch name="IncrementPC">
            <wire x2="1120" y1="3184" y2="3184" x1="1072" />
        </branch>
        <iomarker fontsize="28" x="1072" y="3120" name="ProgramMode" orien="R180" />
        <iomarker fontsize="28" x="1072" y="3184" name="IncrementPC" orien="R180" />
        <branch name="DebugMode">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="1072" y="3248" type="branch" />
            <wire x2="1072" y1="3248" y2="3248" x1="1056" />
            <wire x2="1120" y1="3248" y2="3248" x1="1072" />
        </branch>
        <branch name="AddrLEDs(4:0)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="2448" y="2272" type="branch" />
            <wire x2="2336" y1="2112" y2="2112" x1="2320" />
            <wire x2="2336" y1="2112" y2="2272" x1="2336" />
            <wire x2="2368" y1="2272" y2="2272" x1="2336" />
            <wire x2="2448" y1="2272" y2="2272" x1="2368" />
            <wire x2="2656" y1="2272" y2="2272" x1="2448" />
            <wire x2="2368" y1="2112" y2="2112" x1="2336" />
        </branch>
        <branch name="XLXN_78">
            <wire x2="1840" y1="2000" y2="2000" x1="1776" />
            <wire x2="1840" y1="2000" y2="2112" x1="1840" />
            <wire x2="1856" y1="2112" y2="2112" x1="1840" />
        </branch>
        <branch name="InstrDataMode">
            <wire x2="1456" y1="1904" y2="1968" x1="1456" />
            <wire x2="1488" y1="1968" y2="1968" x1="1456" />
            <wire x2="1520" y1="1968" y2="1968" x1="1488" />
            <wire x2="1488" y1="1920" y2="1968" x1="1488" />
            <wire x2="1840" y1="1920" y2="1920" x1="1488" />
            <wire x2="1840" y1="1920" y2="1984" x1="1840" />
            <wire x2="2256" y1="1984" y2="1984" x1="1840" />
        </branch>
        <instance x="1520" y="2096" name="XLXI_129" orien="R0" />
        <iomarker fontsize="28" x="1456" y="1904" name="InstrDataMode" orien="R270" />
        <instance x="1008" y="2048" name="XLXI_126" orien="R0" />
        <branch name="ProgramMode">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="960" y="1920" type="branch" />
            <wire x2="960" y1="1920" y2="1920" x1="944" />
            <wire x2="1008" y1="1920" y2="1920" x1="960" />
        </branch>
        <branch name="WriteBtn">
            <wire x2="1008" y1="1984" y2="1984" x1="944" />
        </branch>
        <iomarker fontsize="28" x="944" y="1984" name="WriteBtn" orien="R180" />
        <branch name="prgmWrite">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="1296" y="1952" type="branch" />
            <wire x2="1296" y1="1952" y2="1952" x1="1264" />
            <wire x2="1344" y1="1952" y2="1952" x1="1296" />
        </branch>
        <branch name="prgmWrite">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="1472" y="2032" type="branch" />
            <wire x2="1472" y1="2032" y2="2032" x1="1440" />
            <wire x2="1520" y1="2032" y2="2032" x1="1472" />
        </branch>
        <branch name="XLXN_91">
            <wire x2="2528" y1="1952" y2="1952" x1="2512" />
            <wire x2="2608" y1="1952" y2="1952" x1="2528" />
            <wire x2="2608" y1="1952" y2="2144" x1="2608" />
            <wire x2="2656" y1="2144" y2="2144" x1="2608" />
        </branch>
        <branch name="prgmWrite">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="2176" y="1920" type="branch" />
            <wire x2="2176" y1="1920" y2="1920" x1="2160" />
            <wire x2="2256" y1="1920" y2="1920" x1="2176" />
        </branch>
        <instance x="2256" y="2048" name="XLXI_136" orien="R0" />
        <instance x="1184" y="2336" name="XLXI_139" orien="R0">
        </instance>
        <branch name="DataOut(7:0)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="1088" y="2240" type="branch" />
            <wire x2="1088" y1="2240" y2="2240" x1="1072" />
            <wire x2="1184" y1="2240" y2="2240" x1="1088" />
        </branch>
        <branch name="XLXN_96(7:0)">
            <wire x2="1856" y1="2240" y2="2240" x1="1616" />
        </branch>
        <branch name="DataOut(7:0)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="1824" y="2368" type="branch" />
            <wire x2="1824" y1="2368" y2="2368" x1="1792" />
            <wire x2="1856" y1="2368" y2="2368" x1="1824" />
        </branch>
        <branch name="DataOut(7:0)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="2496" y="2208" type="branch" />
            <wire x2="2496" y1="2208" y2="2208" x1="2464" />
            <wire x2="2656" y1="2208" y2="2208" x1="2496" />
        </branch>
        <branch name="DebugMode">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="2208" y="4080" type="branch" />
            <wire x2="2208" y1="4080" y2="4080" x1="2192" />
            <wire x2="2272" y1="4080" y2="4080" x1="2208" />
        </branch>
        <iomarker fontsize="28" x="2368" y="2112" name="AddrLEDs(4:0)" orien="R0" />
        <branch name="DataOut(7:0)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="3088" y="2144" type="branch" />
            <wire x2="3088" y1="2144" y2="2144" x1="3040" />
            <wire x2="3136" y1="2144" y2="2144" x1="3088" />
        </branch>
        <instance x="2656" y="2304" name="XLXI_127" orien="R0">
        </instance>
    </sheet>
</drawing>