//! **************************************************************************
// Written by: Map P.20131013 on Sun May 07 18:31:51 2017
//! **************************************************************************

SCHEMATIC START;
COMP "B8" LOCATE = SITE "B8" LEVEL 1;
COMP "q0" LOCATE = SITE "P4" LEVEL 1;
COMP "q1" LOCATE = SITE "N4" LEVEL 1;
COMP "AddrMode" LOCATE = SITE "E2" LEVEL 1;
COMP "DebugMode" LOCATE = SITE "L3" LEVEL 1;
COMP "DebugStep" LOCATE = SITE "M4" LEVEL 1;
COMP "rowI<0>" LOCATE = SITE "B2" LEVEL 1;
COMP "rowI<1>" LOCATE = SITE "A3" LEVEL 1;
COMP "rowI<2>" LOCATE = SITE "J3" LEVEL 1;
COMP "rowI<3>" LOCATE = SITE "B5" LEVEL 1;
COMP "sseg<0>" LOCATE = SITE "M12" LEVEL 1;
COMP "sseg<1>" LOCATE = SITE "L13" LEVEL 1;
COMP "sseg<2>" LOCATE = SITE "P12" LEVEL 1;
COMP "sseg<3>" LOCATE = SITE "N11" LEVEL 1;
COMP "sseg<4>" LOCATE = SITE "N14" LEVEL 1;
COMP "sseg<5>" LOCATE = SITE "H12" LEVEL 1;
COMP "sseg<6>" LOCATE = SITE "L14" LEVEL 1;
COMP "sseg<7>" LOCATE = SITE "N13" LEVEL 1;
COMP "IncrementPC" LOCATE = SITE "C11" LEVEL 1;
COMP "Col<0>" LOCATE = SITE "C6" LEVEL 1;
COMP "Col<1>" LOCATE = SITE "B6" LEVEL 1;
COMP "Col<2>" LOCATE = SITE "C5" LEVEL 1;
COMP "Col<3>" LOCATE = SITE "B7" LEVEL 1;
COMP "ProgramMode" LOCATE = SITE "N3" LEVEL 1;
COMP "HzMode" LOCATE = SITE "P11" LEVEL 1;
COMP "anO<0>" LOCATE = SITE "F12" LEVEL 1;
COMP "anO<1>" LOCATE = SITE "J12" LEVEL 1;
COMP "anO<2>" LOCATE = SITE "M13" LEVEL 1;
COMP "anO<3>" LOCATE = SITE "K14" LEVEL 1;
COMP "AddrLEDs<0>" LOCATE = SITE "M5" LEVEL 1;
COMP "AddrLEDs<1>" LOCATE = SITE "M11" LEVEL 1;
COMP "AddrLEDs<2>" LOCATE = SITE "P7" LEVEL 1;
COMP "AddrLEDs<3>" LOCATE = SITE "P6" LEVEL 1;
COMP "AddrLEDs<4>" LOCATE = SITE "N5" LEVEL 1;
NET "B8_BUFGP/IBUFG" BEL "B8_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

