Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc toplevel.ucf -p xc3s100e-cp132-4
toplevel.ngc toplevel.ngd

Reading NGO file "D:/Users/Butle/Documents/exilinks/toplevel.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "toplevel.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
WARNING:ConstraintSystem:119 - Constraint <NET "SignMode" LOC = G1;>
   [toplevel.ucf(57)]: This constraint cannot be distributed from the design
   objects matching 'NET "SignMode"' because those design objects do not contain
   or drive any instances of the correct type.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "SignMode" LOC = G1;> [toplevel.ucf(57)]' could not be found and so the
   Locate constraint will be removed.

Done...

Checking expanded design ...
WARNING:NgdBuild:457 - logical net 'XLXI_191/buffedRes<7>' has active driver(s):
    'O' pin on block 'XLXI_191/XLXI_26_7' ( BUF )
    and pullup XLXI_191/XLXI_28

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   3

Total memory usage is 190312 kilobytes

Writing NGD file "toplevel.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "toplevel.bld"...
