MODULE toplevel
	SUBMODULE DCM_50M
		INSTANCE XLXI_50
	SUBMODULE SSD_1dig
		INSTANCE XLXI_9
	SUBMODULE KeyPad
		INSTANCE XLXI_111
	SUBMODULE ProgramCounter
		INSTANCE XLXI_123
	SUBMODULE InstructionMem
		INSTANCE XLXI_124
	SUBMODULE DisplayNumbers
		INSTANCE XLXI_125
	SUBMODULE DataMem
		INSTANCE XLXI_127
	SUBMODULE InstructionDecode
		INSTANCE XLXI_139
	SUBMODULE RegisterGeneric
		INSTANCE XLXI_168
	SUBMODULE RegisterGeneric
		INSTANCE XLXI_169
	SUBMODULE RegisterGeneric
		INSTANCE XLXI_171
	SUBMODULE InputState
		INSTANCE XLXI_173
	SUBMODULE RegisterA
		INSTANCE XLXI_178
	SUBMODULE AddSub_ALU
		INSTANCE XLXI_191
	SUBMODULE RegisterC
		INSTANCE XLXI_202
