vhdl work "C:\Users\Connor\Desktop\CRenc4bin.vhd"
vhdl work "C:\Users\Connor\Documents\Phys301\finalproject\Shifter.vhf"
vhdl work "C:\Users\Connor\Desktop\keyCR4b.vhd"
vhdl work "C:\Users\Connor\Desktop\SSD_1dig.vhd"
vhdl work "C:\Users\Connor\Desktop\sel_strobeB.vhd"
vhdl work "C:\Users\Connor\Desktop\mux4SSD.vhd"
vhdl work "C:\Users\Connor\Documents\Phys301\finalproject\KeypadShifter.vhf"
vhdl work "C:\Users\Connor\Desktop\DCM_50M.vhd"
vhdl work "C:\Users\Connor\Desktop\bin2BCD3en.vhd"
vhdl work "C:\Users\Connor\Documents\Phys301\finalproject\topleveltesting.vhf"
