vhdl work "C:\Users\thekevinbutler\Documents\exilinks\Modules\CRenc4bin.vhd"
vhdl work "C:\Users\thekevinbutler\Documents\exilinks\mux8x2to1.vhf"
vhdl work "C:\Users\thekevinbutler\Documents\exilinks\mux4x2to1.vhf"
vhdl work "C:\Users\thekevinbutler\Documents\exilinks\Modules\sRAM32x8_ex_pgm_instr.vhd"
vhdl work "C:\Users\thekevinbutler\Documents\exilinks\Modules\sRAM32x8_ex_pgm_data.vhd"
vhdl work "C:\Users\thekevinbutler\Documents\exilinks\Modules\sel_strobeB.vhd"
vhdl work "C:\Users\thekevinbutler\Documents\exilinks\Modules\mux4SSD.vhd"
vhdl work "C:\Users\thekevinbutler\Documents\exilinks\Modules\keyCR4b.vhd"
vhdl work "C:\Users\thekevinbutler\Documents\exilinks\Modules\bin2BCD3en.vhd"
vhdl work "C:\Users\thekevinbutler\Documents\exilinks\Demux1to16.vhf"
vhdl work "C:\Users\thekevinbutler\Documents\exilinks\RegisterGeneric.vhf"
vhdl work "C:\Users\thekevinbutler\Documents\exilinks\ProgramCounter.vhf"
vhdl work "C:\Users\thekevinbutler\Documents\exilinks\Modules\SSD_1dig.vhd"
vhdl work "C:\Users\thekevinbutler\Documents\exilinks\Modules\DCM_50M.vhd"
vhdl work "C:\Users\thekevinbutler\Documents\exilinks\KeyPad.vhf"
vhdl work "C:\Users\thekevinbutler\Documents\exilinks\InstructionMem.vhf"
vhdl work "C:\Users\thekevinbutler\Documents\exilinks\InstructionDecode.vhf"
vhdl work "C:\Users\thekevinbutler\Documents\exilinks\InputState.vhf"
vhdl work "C:\Users\thekevinbutler\Documents\exilinks\DisplayNumbers.vhf"
vhdl work "C:\Users\thekevinbutler\Documents\exilinks\DataMem.vhf"
vhdl work "C:\Users\thekevinbutler\Documents\exilinks\toplevel.vhf"
