vhdl work "Modules/CRenc4bin.vhd"
vhdl work "mux8x2to1.vhf"
vhdl work "mux4x2to1.vhf"
vhdl work "Modules/sRAM32x8_ex_pgm_instr.vhd"
vhdl work "Modules/sRAM32x8_ex_pgm_data.vhd"
vhdl work "Modules/sel_strobeB.vhd"
vhdl work "Modules/mux4SSD.vhd"
vhdl work "Modules/keyCR4b.vhd"
vhdl work "Modules/bin2BCD3en.vhd"
vhdl work "Demux1to16.vhf"
vhdl work "RegisterGeneric.vhf"
vhdl work "ProgramCounter.vhf"
vhdl work "Modules/SSD_1dig.vhd"
vhdl work "Modules/DCM_50M.vhd"
vhdl work "KeyPad.vhf"
vhdl work "InstructionMem.vhf"
vhdl work "InstructionDecode.vhf"
vhdl work "InputState.vhf"
vhdl work "DisplayNumbers.vhf"
vhdl work "DataMem.vhf"
vhdl work "toplevel.vhf"
