MODULE topProject (1)
	SUBMODULE DCM_50M
		INSTANCE BaseClock
	SUBMODULE DCM_50M
		INSTANCE DisplayClock
	SUBMODULE SSD_1dig
		INSTANCE XLXI_23
	SUBMODULE bin2BCD3en
		INSTANCE XLXI_24
	SUBMODULE sRAM32x8_ex_pgm_instr
		INSTANCE InstrMem
	SUBMODULE sRAM32x8_ex_pgm_data
		INSTANCE DataMem
	SUBMODULE RunProgMux4SSD
		INSTANCE XLXI_80
	SUBMODULE sel_strobeB
		INSTANCE XLXI_96
	SUBMODULE Bit8Mux2Choice
		INSTANCE ASelector
	SUBMODULE Bit8Mux3Choice
		INSTANCE RegViewer
	SUBMODULE KeypadShifter
		INSTANCE XLXI_150
	SUBMODULE Swapperator
		INSTANCE XLXI_165
	SUBMODULE TwosComp
		INSTANCE XLXI_177
